#NEXUS
[ID: 2383126508]
[Param: tree]
begin trees;
   translate
       1 Tolypothrix,
       2 Nostoc,
       3 Anabaena,
       4 Nodularia,
       5 Cylindrospermopsis;
   tree gen.0 = [&U] (5:2.000000e-02,(2:2.000000e-02,(4:2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.200 = [&U] (3:1.184503e-02,((5:6.842178e-02,2:3.149812e-02):5.749942e-03,4:3.499653e-02):1.024705e-02,1:1.035356e-02);
   tree gen.400 = [&U] (3:1.488384e-02,(5:6.224023e-02,(2:3.191062e-02,4:2.858775e-02):4.650931e-03):8.648367e-03,1:1.223830e-02);
   tree gen.600 = [&U] (3:2.173896e-02,(4:2.731917e-02,(5:6.028134e-02,2:2.213490e-02):1.526614e-02):1.057576e-02,1:7.686361e-03);
   tree gen.800 = [&U] (((5:5.802855e-02,2:2.430322e-02):1.072032e-02,4:3.179048e-02):1.463747e-02,3:1.475482e-02,1:9.494338e-03);
   tree gen.1000 = [&U] ((5:7.798008e-02,(2:2.991178e-02,4:3.618096e-02):2.455511e-03):1.362767e-02,3:1.163177e-02,1:1.401268e-02);
   tree gen.1200 = [&U] ((4:3.226851e-02,(2:1.941394e-02,5:4.774285e-02):1.202342e-02):1.199261e-02,3:1.111268e-02,1:9.570261e-03);
   tree gen.1400 = [&U] (((2:4.126401e-02,4:4.509177e-02):6.528421e-03,5:6.846583e-02):9.413746e-03,3:1.708514e-02,1:7.372186e-03);
   tree gen.1600 = [&U] (((2:2.903946e-02,5:6.522484e-02):6.203556e-03,4:4.432557e-02):1.965201e-02,3:1.321935e-02,1:8.417244e-03);
   tree gen.1800 = [&U] (((5:7.062172e-02,2:2.161130e-02):2.281581e-02,4:4.734399e-02):9.616670e-03,3:1.104603e-02,1:1.003984e-02);
   tree gen.2000 = [&U] (((4:3.626944e-02,2:2.680559e-02):3.965452e-03,5:5.613913e-02):1.409907e-02,3:1.396246e-02,1:8.670812e-03);
   tree gen.2200 = [&U] (((2:3.956506e-02,5:7.207643e-02):2.641812e-03,4:5.575610e-02):1.397340e-02,3:1.254365e-02,1:8.769944e-03);
   tree gen.2400 = [&U] (((2:2.890306e-02,5:7.439278e-02):2.093393e-02,4:3.508518e-02):1.115241e-02,3:1.065271e-02,1:9.235177e-03);
   tree gen.2600 = [&U] (((5:7.816623e-02,2:3.433408e-02):7.974783e-03,4:3.011919e-02):1.473038e-02,3:1.300351e-02,1:1.349454e-02);
   tree gen.2800 = [&U] ((4:3.829895e-02,(2:2.304094e-02,5:8.596993e-02):1.128111e-02):7.981915e-03,3:2.150028e-02,1:2.024969e-02);
   tree gen.3000 = [&U] ((4:4.093214e-02,(2:2.598475e-02,5:7.868725e-02):8.419664e-03):1.125185e-02,3:1.379046e-02,1:1.402029e-02);
   tree gen.3200 = [&U] (((2:2.766642e-02,5:5.133594e-02):2.158277e-03,4:3.652504e-02):1.182754e-02,3:1.504458e-02,1:3.456294e-03);
   tree gen.3400 = [&U] ((4:3.342966e-02,(5:5.174050e-02,2:1.806116e-02):1.035009e-02):6.204062e-03,3:1.582508e-02,1:1.623844e-02);
   tree gen.3600 = [&U] ((4:3.449649e-02,(5:5.096091e-02,2:2.570768e-02):2.037026e-02):9.813087e-03,3:2.013732e-02,1:9.976329e-03);
   tree gen.3800 = [&U] ((3:3.628823e-03,5:6.975356e-02):1.429191e-02,(4:3.750344e-02,2:3.405004e-02):1.172917e-02,1:1.472976e-02);
   tree gen.4000 = [&U] ((2:3.347420e-02,(4:1.772577e-02,5:4.986784e-02):7.433504e-03):1.548848e-02,3:1.165749e-02,1:8.292883e-03);
   tree gen.4200 = [&U] (((5:7.433988e-02,4:4.384250e-02):7.933909e-03,2:4.917444e-02):1.368626e-02,3:1.891560e-02,1:7.477811e-03);
   tree gen.4400 = [&U] (3:1.615541e-02,((2:3.214946e-02,5:9.978271e-02):8.982501e-03,4:3.541716e-02):1.559469e-02,1:8.470264e-03);
   tree gen.4600 = [&U] (3:1.500871e-02,((2:2.581619e-02,5:4.681653e-02):3.094536e-03,4:4.099583e-02):1.082842e-02,1:1.645590e-02);
   tree gen.4800 = [&U] (3:1.676514e-02,(4:3.226237e-02,(5:8.896118e-02,2:3.974042e-02):1.852515e-03):1.761190e-02,1:7.124353e-03);
   tree gen.5000 = [&U] (((4:3.445975e-02,5:8.146087e-02):4.350210e-03,2:4.282633e-02):7.546637e-03,3:1.423434e-02,1:1.104025e-02);
   tree gen.5200 = [&U] (3:2.207703e-02,(4:2.448094e-02,(2:2.076904e-02,5:9.490308e-02):1.116733e-02):1.315482e-02,1:1.910171e-02);
   tree gen.5400 = [&U] (3:1.058507e-02,((5:8.393935e-02,4:2.110914e-02):4.388797e-03,2:4.785328e-02):1.653150e-02,1:1.484610e-02);
   tree gen.5600 = [&U] (3:1.166745e-02,(4:4.039306e-02,(5:6.309347e-02,2:3.186020e-02):4.579522e-03):1.390935e-02,1:7.180509e-03);
   tree gen.5800 = [&U] (3:1.332116e-02,((5:8.573512e-02,2:3.536229e-02):4.380701e-03,4:3.613817e-02):1.254147e-02,1:9.192664e-03);
   tree gen.6000 = [&U] (((5:8.961480e-02,2:2.053900e-02):8.529337e-03,4:3.440578e-02):1.718955e-02,3:1.757240e-02,1:1.215220e-02);
   tree gen.6200 = [&U] ((4:3.890156e-02,(5:9.384846e-02,2:2.113878e-02):5.401625e-03):1.515712e-02,3:1.251354e-02,1:1.944483e-02);
   tree gen.6400 = [&U] (((2:2.696862e-02,5:7.714311e-02):1.099779e-02,4:4.373857e-02):9.034198e-03,3:1.209546e-02,1:2.072151e-02);
   tree gen.6600 = [&U] (((2:2.396178e-02,5:5.193195e-02):7.952821e-03,4:2.912058e-02):1.053287e-02,3:1.701771e-02,1:1.675367e-02);
   tree gen.6800 = [&U] (3:2.066900e-02,((2:1.935523e-02,5:6.544051e-02):1.878359e-02,4:3.456655e-02):1.015545e-02,1:7.496272e-03);
   tree gen.7000 = [&U] (3:1.443409e-02,(4:3.806637e-02,(2:2.519226e-02,5:6.164246e-02):7.085483e-03):7.427141e-03,1:1.901962e-02);
   tree gen.7200 = [&U] (3:8.760121e-03,(4:2.992928e-02,(5:6.709757e-02,2:3.260753e-02):5.339345e-03):1.518586e-02,1:1.059205e-02);
   tree gen.7400 = [&U] (3:1.088405e-02,(2:2.888632e-02,(4:2.627441e-02,5:6.945683e-02):3.475308e-03):1.386931e-02,1:2.176539e-02);
   tree gen.7600 = [&U] (3:1.540559e-02,(5:6.877380e-02,(2:2.080441e-02,4:3.196761e-02):5.862924e-03):1.169313e-02,1:9.742502e-03);
   tree gen.7800 = [&U] ((2:3.210236e-02,4:2.611690e-02):8.606173e-03,(5:7.130733e-02,3:2.582394e-03):1.028001e-02,1:8.088081e-03);
   tree gen.8000 = [&U] (((5:7.182505e-02,2:3.207423e-02):5.091102e-03,4:3.835715e-02):1.588820e-02,3:1.358526e-02,1:2.348419e-02);
   tree gen.8200 = [&U] ((4:4.093660e-02,(5:9.111697e-02,2:3.071550e-02):5.476170e-03):1.647977e-02,3:1.859135e-02,1:1.654562e-02);
   tree gen.8400 = [&U] ((4:2.995308e-02,(5:7.063318e-02,2:2.737085e-02):1.443363e-02):1.213851e-02,3:7.115511e-03,1:2.221683e-02);
   tree gen.8600 = [&U] (((2:2.520258e-02,5:7.370268e-02):1.752413e-03,4:3.972315e-02):1.019749e-02,3:2.058169e-02,1:1.569250e-02);
   tree gen.8800 = [&U] ((4:3.535838e-02,(2:1.987021e-02,5:7.082148e-02):1.238732e-02):1.811917e-02,3:1.244311e-02,1:1.241102e-02);
   tree gen.9000 = [&U] ((4:4.254629e-02,(2:3.756524e-02,5:6.740975e-02):1.537824e-02):1.309824e-02,3:1.125656e-02,1:1.635346e-02);
   tree gen.9200 = [&U] ((5:9.535643e-02,3:2.567410e-03):1.337268e-02,(4:4.003556e-02,2:4.338678e-02):1.502800e-02,1:1.167482e-02);
   tree gen.9400 = [&U] (3:1.124868e-02,(4:2.510021e-02,(2:2.584897e-02,5:7.432542e-02):6.750872e-03):1.681693e-02,1:1.756555e-02);
   tree gen.9600 = [&U] (((2:2.338291e-02,5:7.084959e-02):4.507535e-03,4:2.783764e-02):1.208372e-02,3:6.749503e-03,1:2.495500e-02);
   tree gen.9800 = [&U] (3:1.516494e-02,(4:3.958386e-02,(2:4.710583e-02,5:7.639235e-02):6.813117e-03):1.179301e-02,1:1.349229e-02);
   tree gen.10000 = [&U] (3:1.231907e-02,((2:3.348485e-02,5:7.336451e-02):6.723688e-03,4:2.083675e-02):2.738564e-02,1:1.884266e-02);
   tree gen.10200 = [&U] (3:2.083033e-02,(4:3.230085e-02,(5:8.546709e-02,2:3.280680e-02):6.389031e-03):1.590209e-02,1:1.908330e-02);
   tree gen.10400 = [&U] (3:2.059126e-02,(4:3.849763e-02,(5:7.580920e-02,2:2.694405e-02):1.696151e-02):1.052432e-02,1:1.509665e-02);
   tree gen.10600 = [&U] ((4:4.497291e-02,(5:9.327968e-02,2:3.560815e-02):7.262708e-03):1.022972e-02,3:1.222954e-02,1:1.522003e-02);
   tree gen.10800 = [&U] (((4:3.829347e-02,5:8.217349e-02):2.105845e-03,2:2.417100e-02):1.315750e-02,3:1.263725e-02,1:1.546855e-02);
   tree gen.11000 = [&U] ((4:3.846776e-02,2:3.454213e-02):1.915442e-02,(5:9.729767e-02,3:9.099015e-03):7.495795e-03,1:2.050606e-02);
   tree gen.11200 = [&U] (((2:2.667158e-02,5:6.796800e-02):1.429449e-02,4:3.119749e-02):8.562188e-03,3:1.154028e-02,1:1.202157e-02);
   tree gen.11400 = [&U] (((2:3.426635e-02,5:9.160734e-02):5.805518e-03,4:4.373441e-02):1.545236e-02,3:1.174433e-02,1:1.164143e-02);
   tree gen.11600 = [&U] (((2:4.378448e-02,4:3.713353e-02):2.953764e-03,5:9.787131e-02):2.049560e-02,3:6.918293e-03,1:1.121546e-02);
   tree gen.11800 = [&U] ((2:3.917440e-02,4:3.397513e-02):1.071193e-02,(5:7.015538e-02,3:5.271380e-03):1.220661e-02,1:6.941619e-03);
   tree gen.12000 = [&U] (3:1.316002e-02,((5:7.392516e-02,2:3.993718e-02):4.821702e-04,4:3.711990e-02):1.772452e-02,1:1.832596e-02);
   tree gen.12200 = [&U] (((5:6.777444e-02,2:1.954099e-02):7.087197e-03,4:3.168180e-02):1.393021e-02,3:2.045236e-02,1:1.462409e-02);
   tree gen.12400 = [&U] ((4:3.686830e-02,(5:5.076982e-02,2:2.803042e-02):1.213066e-02):1.448289e-02,3:1.972140e-02,1:9.043774e-03);
   tree gen.12600 = [&U] ((4:3.282970e-02,(5:5.394164e-02,2:1.277688e-02):1.068704e-02):1.251962e-02,3:8.932126e-03,1:1.740844e-02);
   tree gen.12800 = [&U] (3:1.552402e-02,((2:3.749534e-02,5:8.757945e-02):1.567319e-02,4:4.027830e-02):6.494118e-03,1:1.898647e-02);
   tree gen.13000 = [&U] (3:1.355765e-02,((2:2.763909e-02,5:7.031195e-02):1.318249e-02,4:2.802998e-02):1.079045e-02,1:1.173455e-02);
   tree gen.13200 = [&U] (((5:7.480470e-02,2:3.409223e-02):6.165513e-03,4:3.127670e-02):1.388267e-02,3:1.097592e-02,1:1.183555e-02);
   tree gen.13400 = [&U] (3:1.463113e-02,((5:7.192398e-02,2:3.095087e-02):6.739383e-03,4:2.828014e-02):6.755637e-03,1:1.334954e-02);
   tree gen.13600 = [&U] (((5:5.614702e-02,2:2.739491e-02):8.199124e-03,4:2.651312e-02):5.154345e-03,3:1.115197e-02,1:1.268446e-02);
   tree gen.13800 = [&U] (3:1.162956e-02,(5:9.179798e-02,(2:3.323279e-02,4:2.360548e-02):8.281541e-03):4.662093e-03,1:1.375983e-02);
   tree gen.14000 = [&U] (((2:2.781369e-02,5:7.556422e-02):1.357373e-02,4:4.713196e-02):1.069711e-02,3:1.504320e-02,1:8.961363e-03);
   tree gen.14200 = [&U] (((5:6.631461e-02,2:2.008030e-02):2.140819e-02,4:3.936502e-02):1.159395e-02,3:1.413453e-02,1:1.624402e-02);
   tree gen.14400 = [&U] (3:1.409821e-02,((5:7.159902e-02,4:3.364295e-02):4.881886e-03,2:4.325680e-02):1.903574e-02,1:1.566469e-02);
   tree gen.14600 = [&U] ((4:3.379531e-02,(5:8.559613e-02,2:3.291034e-02):3.726575e-05):2.456743e-02,3:9.458975e-03,1:9.822878e-03);
   tree gen.14800 = [&U] (3:1.737057e-02,((2:3.396306e-02,5:7.563886e-02):5.044284e-03,4:3.426956e-02):1.411786e-02,1:6.704070e-03);
   tree gen.15000 = [&U] (((2:2.666260e-02,5:9.809365e-02):4.456176e-03,4:4.984139e-02):1.144657e-02,3:7.612650e-03,1:1.241793e-02);
   tree gen.15200 = [&U] (3:6.276339e-03,(4:4.038021e-02,(2:3.233681e-02,5:8.491266e-02):7.270095e-03):7.201800e-03,1:1.418893e-02);
   tree gen.15400 = [&U] (3:1.273362e-02,((2:1.918875e-02,5:7.762479e-02):1.192878e-02,4:3.100515e-02):1.552678e-02,1:1.980929e-02);
   tree gen.15600 = [&U] ((5:8.505804e-02,(2:3.909607e-02,4:4.077913e-02):6.053699e-03):9.619702e-03,3:3.861830e-03,1:2.432072e-02);
   tree gen.15800 = [&U] ((4:4.513432e-02,(5:9.141680e-02,2:2.232981e-02):1.270564e-02):1.549646e-02,3:1.088290e-02,1:1.361532e-02);
   tree gen.16000 = [&U] (((4:2.126828e-02,5:8.235148e-02):6.103413e-03,2:3.197562e-02):1.932464e-02,3:1.262908e-02,1:1.433779e-02);
   tree gen.16200 = [&U] ((2:3.701457e-02,4:3.345637e-02):1.742528e-02,(3:2.024183e-03,5:1.051789e-01):1.201821e-02,1:1.899298e-02);
   tree gen.16400 = [&U] ((4:3.179302e-02,2:2.143357e-02):1.494772e-02,(5:8.888648e-02,3:1.034124e-03):1.118998e-02,1:9.361458e-03);
   tree gen.16600 = [&U] ((5:8.110547e-02,(2:3.874240e-02,4:4.337170e-02):3.855897e-03):1.640166e-02,3:9.383489e-03,1:1.103309e-02);
   tree gen.16800 = [&U] ((4:3.769738e-02,(2:2.420824e-02,5:7.188744e-02):5.201109e-03):1.984439e-02,3:1.338791e-02,1:2.259753e-02);
   tree gen.17000 = [&U] ((4:3.266668e-02,(5:9.686933e-02,2:3.081943e-02):1.113797e-02):9.490094e-03,3:1.799515e-02,1:6.289474e-03);
   tree gen.17200 = [&U] (3:1.617721e-02,((2:2.896911e-02,4:3.165471e-02):7.060554e-03,5:7.356125e-02):1.694350e-02,1:7.246708e-03);
   tree gen.17400 = [&U] ((4:5.821680e-02,(2:2.969450e-02,5:9.582730e-02):1.007422e-02):1.800848e-02,3:1.429042e-02,1:1.213374e-02);
   tree gen.17600 = [&U] ((4:2.702601e-02,(5:7.761960e-02,2:2.184119e-02):1.082014e-02):3.454581e-02,3:1.558004e-02,1:1.510670e-02);
   tree gen.17800 = [&U] ((4:3.745575e-02,2:3.671995e-02):2.181371e-02,(5:9.028013e-02,3:3.584132e-04):2.010545e-02,1:1.477418e-02);
   tree gen.18000 = [&U] (((2:2.239784e-02,5:9.568866e-02):7.982077e-03,4:3.369510e-02):1.002069e-02,3:1.139275e-02,1:1.043570e-02);
   tree gen.18200 = [&U] (3:1.294408e-02,((2:2.896250e-02,5:7.360967e-02):7.739631e-03,4:3.862987e-02):1.275021e-02,1:1.521358e-02);
   tree gen.18400 = [&U] ((4:3.525662e-02,2:2.905780e-02):1.957244e-02,(3:7.309576e-03,5:6.687649e-02):8.757897e-03,1:1.035035e-02);
   tree gen.18600 = [&U] (3:1.514461e-02,(4:3.462624e-02,(5:6.882934e-02,2:3.833969e-02):4.913804e-04):6.625572e-03,1:1.419501e-02);
   tree gen.18800 = [&U] (3:2.383112e-02,((2:2.986480e-02,5:9.202464e-02):1.017250e-02,4:3.188649e-02):1.265131e-02,1:1.835352e-02);
   tree gen.19000 = [&U] ((4:2.919688e-02,(2:2.480308e-02,5:7.680411e-02):5.813528e-03):1.513329e-02,3:1.865305e-02,1:6.591381e-03);
   tree gen.19200 = [&U] (3:2.191235e-02,(4:2.875150e-02,(2:2.563328e-02,5:8.909222e-02):1.491866e-02):2.027029e-02,1:1.592475e-02);
   tree gen.19400 = [&U] (3:1.750191e-02,(4:4.036023e-02,(5:7.943443e-02,2:2.892574e-02):1.212792e-02):1.523535e-02,1:1.807641e-02);
   tree gen.19600 = [&U] (3:1.392011e-02,(4:3.807667e-02,(5:7.083132e-02,2:3.217515e-02):1.207450e-02):1.882688e-02,1:2.065951e-02);
   tree gen.19800 = [&U] ((4:5.032218e-02,2:2.537305e-02):1.523711e-02,(5:6.339490e-02,3:1.870335e-02):3.390867e-03,1:2.137498e-02);
   tree gen.20000 = [&U] ((2:3.179968e-02,(4:4.755247e-02,5:1.194341e-01):3.437414e-04):1.994278e-02,3:1.512626e-02,1:1.979189e-02);
   tree gen.20200 = [&U] (((2:1.880789e-02,5:6.458500e-02):2.039278e-03,4:4.334189e-02):2.004405e-02,3:4.967466e-03,1:1.791089e-02);
   tree gen.20400 = [&U] ((5:1.084798e-01,3:4.929754e-03):7.085672e-03,(2:4.037689e-02,4:3.792563e-02):2.141221e-02,1:1.228469e-02);
   tree gen.20600 = [&U] (((2:4.005082e-02,5:8.939903e-02):9.888226e-03,4:4.728792e-02):4.567337e-03,3:1.552207e-02,1:7.560009e-03);
   tree gen.20800 = [&U] ((5:9.803260e-02,3:4.689959e-03):7.115427e-03,(2:5.234034e-02,4:3.035500e-02):5.658124e-03,1:1.310086e-02);
   tree gen.21000 = [&U] ((4:4.584998e-02,(2:3.257205e-02,5:8.106834e-02):8.506926e-03):1.423930e-02,3:1.389551e-02,1:1.436373e-02);
   tree gen.21200 = [&U] (((5:8.149827e-02,2:2.791249e-02):4.868643e-03,4:2.552962e-02):9.712293e-03,3:2.106835e-02,1:1.104386e-02);
   tree gen.21400 = [&U] (3:1.948893e-02,((5:6.401394e-02,2:2.571818e-02):9.685963e-03,4:3.810708e-02):1.958344e-02,1:7.765897e-03);
   tree gen.21600 = [&U] ((4:3.493175e-02,(2:1.828099e-02,5:8.001160e-02):1.613191e-03):2.717771e-02,3:1.010189e-02,1:1.697155e-02);
   tree gen.21800 = [&U] ((4:4.183883e-02,(5:5.882084e-02,2:2.763609e-02):4.890863e-03):9.334770e-03,3:2.161823e-02,1:1.653481e-02);
   tree gen.22000 = [&U] (((5:6.397515e-02,2:3.284302e-02):7.285760e-03,4:2.891827e-02):1.894999e-02,3:1.366229e-02,1:9.814802e-03);
   tree gen.22200 = [&U] (((5:7.982768e-02,2:1.955989e-02):1.220734e-02,4:2.901001e-02):1.719722e-02,3:1.128505e-02,1:1.812458e-02);
   tree gen.22400 = [&U] ((4:3.486026e-02,2:2.245245e-02):9.132821e-03,(5:9.662091e-02,3:4.126896e-03):1.615889e-02,1:1.110106e-02);
   tree gen.22600 = [&U] ((4:4.185151e-02,(2:1.997370e-02,5:8.049484e-02):7.975467e-03):1.235494e-02,3:8.919554e-03,1:1.517652e-02);
   tree gen.22800 = [&U] (3:1.347721e-02,((5:6.538590e-02,2:3.759152e-02):6.236156e-03,4:3.520825e-02):1.859969e-02,1:1.282906e-02);
   tree gen.23000 = [&U] ((5:8.890610e-02,3:8.285951e-03):8.829951e-03,(4:2.291290e-02,2:3.982302e-02):1.553409e-02,1:1.321420e-02);
   tree gen.23200 = [&U] (3:1.627142e-02,((4:3.710085e-02,2:4.236410e-02):3.273235e-03,5:7.069696e-02):1.576918e-02,1:1.374960e-02);
   tree gen.23400 = [&U] (3:1.505311e-02,(5:7.548190e-02,(2:3.642464e-02,4:3.341094e-02):1.273033e-02):1.587024e-02,1:1.067109e-02);
   tree gen.23600 = [&U] (3:1.017514e-02,(4:3.541447e-02,(5:6.474026e-02,2:2.995814e-02):1.410384e-02):1.642307e-02,1:1.324858e-02);
   tree gen.23800 = [&U] (3:9.955353e-03,((2:2.061688e-02,5:6.885863e-02):6.058073e-03,4:3.655304e-02):1.577161e-02,1:7.895186e-03);
   tree gen.24000 = [&U] (3:1.529535e-02,(4:4.019746e-02,(2:3.556222e-02,5:9.316981e-02):1.339236e-02):9.855660e-03,1:2.096510e-02);
   tree gen.24200 = [&U] (3:1.702909e-02,((2:2.699918e-02,4:4.175942e-02):3.696317e-03,5:9.727518e-02):1.128299e-02,1:1.180652e-02);
   tree gen.24400 = [&U] (((4:3.985386e-02,2:2.902162e-02):3.120705e-03,5:7.703633e-02):1.499054e-02,3:1.501476e-02,1:1.176355e-02);
   tree gen.24600 = [&U] (((5:6.457491e-02,2:2.141640e-02):1.282251e-02,4:4.373569e-02):1.523369e-02,3:1.417997e-02,1:8.048387e-03);
   tree gen.24800 = [&U] (((5:7.566059e-02,2:4.003653e-02):9.211453e-03,4:3.459054e-02):1.690482e-02,3:1.442097e-02,1:1.211977e-02);
   tree gen.25000 = [&U] (3:1.443453e-02,(4:3.659549e-02,(2:1.797462e-02,5:7.645906e-02):1.425357e-02):8.312805e-03,1:5.971345e-03);
   tree gen.25200 = [&U] (3:1.812623e-02,((2:3.441063e-02,4:3.763176e-02):4.207200e-03,5:9.070297e-02):1.915948e-02,1:9.089572e-03);
   tree gen.25400 = [&U] ((5:1.282551e-01,3:1.245660e-03):1.115582e-02,(4:3.490511e-02,2:4.537988e-02):1.343299e-02,1:1.104164e-02);
   tree gen.25600 = [&U] (((5:7.381362e-02,2:2.888711e-02):1.367047e-02,4:3.595993e-02):1.071268e-02,3:4.832210e-03,1:2.178767e-02);
   tree gen.25800 = [&U] (3:1.205399e-02,((2:4.100926e-02,4:3.422576e-02):1.081673e-03,5:6.809440e-02):1.601323e-02,1:1.166188e-02);
   tree gen.26000 = [&U] ((5:7.784063e-02,3:5.482927e-03):1.292049e-02,(4:2.654272e-02,2:4.474734e-02):1.296251e-02,1:1.499316e-02);
   tree gen.26200 = [&U] (3:9.718284e-03,((5:7.274005e-02,2:3.883202e-02):1.235355e-02,4:2.666571e-02):1.199049e-02,1:1.134075e-02);
   tree gen.26400 = [&U] (((2:2.781880e-02,5:6.767005e-02):1.559842e-02,4:3.392988e-02):3.092328e-02,3:1.055143e-02,1:9.411113e-03);
   tree gen.26600 = [&U] ((4:5.184724e-02,(5:7.949473e-02,2:2.675451e-02):1.210759e-02):1.364363e-02,3:1.392283e-02,1:1.308515e-02);
   tree gen.26800 = [&U] ((5:1.145999e-01,(2:3.882151e-02,4:4.188527e-02):8.010728e-03):3.955473e-03,3:9.534830e-03,1:1.604139e-02);
   tree gen.27000 = [&U] (3:9.993745e-03,((2:2.684977e-02,4:3.594646e-02):5.575425e-03,5:7.815344e-02):5.314753e-03,1:1.133269e-02);
   tree gen.27200 = [&U] ((4:3.058089e-02,(5:8.509386e-02,2:3.583647e-02):1.277489e-03):1.163042e-02,3:1.603291e-02,1:1.177026e-02);
   tree gen.27400 = [&U] ((4:4.359385e-02,(2:3.672843e-02,5:1.030784e-01):5.305302e-03):1.891807e-02,3:2.173113e-02,1:1.272615e-02);
   tree gen.27600 = [&U] (3:1.220438e-02,(4:3.229341e-02,(5:7.560871e-02,2:4.044595e-02):2.325258e-03):1.355939e-02,1:2.371517e-02);
   tree gen.27800 = [&U] ((3:9.038890e-03,5:7.077166e-02):7.002315e-03,(4:3.639707e-02,2:4.122683e-02):1.378163e-02,1:1.021391e-02);
   tree gen.28000 = [&U] (((5:5.705302e-02,2:2.830545e-02):1.161390e-02,4:3.518496e-02):9.006617e-03,3:1.116125e-02,1:1.290600e-02);
   tree gen.28200 = [&U] (3:8.536405e-03,((2:2.480168e-02,5:6.144330e-02):2.516768e-03,4:2.880887e-02):1.731254e-02,1:9.547050e-03);
   tree gen.28400 = [&U] ((4:3.056625e-02,(2:2.397426e-02,5:6.978178e-02):8.487792e-03):1.602420e-02,3:1.437485e-02,1:2.170074e-02);
   tree gen.28600 = [&U] (3:1.193710e-02,((5:6.249482e-02,2:3.300969e-02):1.123743e-02,4:4.054220e-02):1.218258e-02,1:1.422936e-02);
   tree gen.28800 = [&U] ((4:3.431192e-02,(2:3.742543e-02,5:6.419457e-02):2.223162e-02):1.045739e-02,3:1.672410e-02,1:1.339407e-02);
   tree gen.29000 = [&U] ((5:5.638215e-02,(4:2.855151e-02,2:2.013298e-02):1.538685e-03):1.768613e-02,3:9.463106e-03,1:1.376520e-02);
   tree gen.29200 = [&U] ((4:2.589877e-02,(5:5.844981e-02,2:3.856830e-02):2.132664e-03):7.697834e-03,3:1.401820e-02,1:1.812017e-02);
   tree gen.29400 = [&U] (((5:5.862258e-02,2:2.661289e-02):1.051042e-02,4:2.465406e-02):6.705546e-03,3:1.065640e-02,1:7.992844e-03);
   tree gen.29600 = [&U] ((4:3.683075e-02,(2:3.165391e-02,5:6.092579e-02):1.586673e-02):1.260658e-02,3:1.427775e-02,1:7.614159e-03);
   tree gen.29800 = [&U] ((4:3.855657e-02,(2:2.004181e-02,5:7.360606e-02):1.100126e-02):1.395308e-02,3:9.429938e-03,1:1.421074e-02);
   tree gen.30000 = [&U] (((2:2.942500e-02,5:6.123334e-02):7.509237e-03,4:4.255446e-02):1.362220e-02,3:1.064322e-02,1:1.277579e-02);
   tree gen.30200 = [&U] ((4:3.109050e-02,(2:4.073739e-02,5:7.636962e-02):2.959895e-03):2.490742e-02,3:1.176993e-02,1:1.242452e-02);
   tree gen.30400 = [&U] (((5:7.535237e-02,2:2.496060e-02):1.086467e-02,4:2.793894e-02):1.915832e-02,3:1.152402e-02,1:1.418505e-02);
   tree gen.30600 = [&U] ((5:1.089231e-01,3:5.948678e-03):1.527942e-02,(2:2.655966e-02,4:2.780671e-02):1.914585e-02,1:1.804261e-02);
   tree gen.30800 = [&U] ((4:3.651117e-02,(2:1.946086e-02,5:7.561691e-02):1.685565e-02):1.838521e-02,3:1.492195e-02,1:1.508759e-02);
   tree gen.31000 = [&U] (((2:3.159758e-02,5:6.515806e-02):5.835735e-03,4:3.317145e-02):1.377483e-02,3:1.693158e-02,1:1.195103e-02);
   tree gen.31200 = [&U] ((5:8.188475e-02,3:5.627555e-03):1.275532e-02,(2:3.748316e-02,4:3.859383e-02):1.399755e-02,1:8.952532e-03);
   tree gen.31400 = [&U] ((4:4.479318e-02,(5:6.951417e-02,2:2.267421e-02):1.904985e-02):7.992116e-03,3:1.495144e-02,1:1.912006e-02);
   tree gen.31600 = [&U] (((4:3.152675e-02,5:6.393085e-02):4.983706e-03,2:2.772604e-02):6.957677e-03,3:9.782053e-03,1:1.722693e-02);
   tree gen.31800 = [&U] ((5:8.819024e-02,(2:3.143305e-02,4:3.260004e-02):1.436169e-02):1.385831e-02,3:9.429996e-03,1:2.459642e-02);
   tree gen.32000 = [&U] ((2:3.011788e-02,(5:6.643969e-02,4:2.923469e-02):2.201174e-03):8.305605e-03,3:1.341406e-02,1:1.248128e-02);
   tree gen.32200 = [&U] ((5:9.565726e-02,3:5.779227e-03):1.099892e-02,(4:4.402958e-02,2:2.997026e-02):1.470792e-02,1:7.790319e-03);
   tree gen.32400 = [&U] ((3:7.645785e-04,5:1.070375e-01):1.688343e-02,(2:3.534096e-02,4:4.892196e-02):1.359724e-02,1:1.326149e-02);
   tree gen.32600 = [&U] (((5:1.153372e-01,4:4.577621e-02):4.714612e-03,2:3.963276e-02):1.226879e-02,3:8.663998e-03,1:1.662186e-02);
   tree gen.32800 = [&U] (((5:1.062867e-01,2:3.266617e-02):7.064753e-03,4:3.620922e-02):1.368400e-02,3:1.573494e-02,1:1.230555e-02);
   tree gen.33000 = [&U] (((2:4.414959e-02,4:5.028485e-02):2.835231e-03,5:1.081166e-01):1.010685e-02,3:9.245751e-03,1:1.788817e-02);
   tree gen.33200 = [&U] (((5:6.402331e-02,2:2.929122e-02):9.376385e-03,4:3.910968e-02):6.352536e-03,3:1.921032e-02,1:1.161994e-02);
   tree gen.33400 = [&U] ((4:3.494752e-02,(2:3.105626e-02,5:1.006048e-01):2.909443e-03):1.255650e-02,3:1.766055e-02,1:1.192437e-02);
   tree gen.33600 = [&U] ((4:3.172736e-02,(2:3.592980e-02,5:7.872566e-02):6.122143e-03):9.070315e-03,3:1.336652e-02,1:1.909443e-02);
   tree gen.33800 = [&U] ((4:3.411861e-02,(2:2.522754e-02,5:9.060290e-02):2.945692e-02):1.569827e-02,3:8.954792e-03,1:1.914993e-02);
   tree gen.34000 = [&U] (((2:3.709918e-02,4:2.560518e-02):4.851609e-03,5:6.503690e-02):2.003260e-02,3:8.512306e-03,1:6.625297e-03);
   tree gen.34200 = [&U] (3:1.473972e-02,(2:2.924752e-02,(5:7.504131e-02,4:4.128999e-02):1.191054e-03):9.411170e-03,1:1.416820e-02);
   tree gen.34400 = [&U] ((4:3.209194e-02,(5:6.487736e-02,2:3.359417e-02):7.397710e-03):1.708597e-02,3:1.291056e-02,1:1.591713e-02);
   tree gen.34600 = [&U] (((5:5.487623e-02,2:2.900355e-02):8.766483e-03,4:2.989618e-02):1.313866e-02,3:1.490035e-02,1:9.589944e-03);
   tree gen.34800 = [&U] (3:1.080673e-02,(4:4.641487e-02,(2:2.720680e-02,5:7.903965e-02):5.863428e-03):7.085502e-03,1:1.154106e-02);
   tree gen.35000 = [&U] (3:1.482886e-02,((5:8.554445e-02,4:5.185852e-02):6.931997e-03,2:3.174685e-02):1.912959e-02,1:1.332628e-02);
   tree gen.35200 = [&U] (3:1.132410e-02,(4:4.710754e-02,(2:2.391247e-02,5:7.005283e-02):5.638252e-03):2.677349e-02,1:1.409207e-02);
   tree gen.35400 = [&U] (3:1.652154e-02,(4:3.991248e-02,(2:4.339579e-02,5:5.142556e-02):6.137919e-03):9.750874e-03,1:1.569328e-02);
   tree gen.35600 = [&U] (3:6.243072e-03,((5:6.245260e-02,2:2.538718e-02):5.209187e-03,4:4.705506e-02):1.201511e-02,1:1.078046e-02);
   tree gen.35800 = [&U] (3:1.811593e-02,((5:5.813693e-02,2:2.624522e-02):1.417774e-02,4:3.405081e-02):9.225663e-03,1:1.311853e-02);
   tree gen.36000 = [&U] (3:1.703321e-02,(2:4.019212e-02,(5:1.020959e-01,4:4.510563e-02):4.660212e-03):1.508152e-02,1:1.531347e-02);
   tree gen.36200 = [&U] ((4:3.700773e-02,(5:7.222928e-02,2:2.889820e-02):7.611590e-03):1.496511e-02,3:6.695855e-03,1:1.378880e-02);
   tree gen.36400 = [&U] (((5:7.135196e-02,2:2.110120e-02):6.767507e-03,4:3.272521e-02):1.407841e-02,3:1.749545e-02,1:1.016674e-02);
   tree gen.36600 = [&U] ((4:3.560452e-02,(5:7.141653e-02,2:2.675592e-02):4.447967e-03):9.125481e-03,3:1.386045e-02,1:9.700747e-03);
   tree gen.36800 = [&U] (((2:2.877624e-02,5:6.186492e-02):8.803054e-03,4:3.228717e-02):1.067172e-02,3:1.037763e-02,1:8.935751e-03);
   tree gen.37000 = [&U] (3:9.989986e-03,(5:7.318960e-02,(2:3.279292e-02,4:2.959804e-02):8.667622e-03):9.807854e-03,1:1.246073e-02);
   tree gen.37200 = [&U] (((2:3.825743e-02,5:6.653125e-02):6.786265e-03,4:3.353723e-02):1.079574e-02,3:9.552604e-03,1:1.389701e-02);
   tree gen.37400 = [&U] (((2:1.662243e-02,5:7.470655e-02):1.077896e-02,4:3.887609e-02):1.152332e-02,3:1.342237e-02,1:1.352490e-02);
   tree gen.37600 = [&U] ((2:5.149472e-02,4:2.828523e-02):2.123519e-02,(5:8.824369e-02,3:5.378363e-03):1.056035e-02,1:4.933542e-03);
   tree gen.37800 = [&U] ((2:2.390916e-02,(4:3.654954e-02,5:5.912072e-02):3.009152e-03):1.228184e-02,3:1.347721e-02,1:6.747770e-03);
   tree gen.38000 = [&U] (3:1.188633e-02,((5:4.668903e-02,2:1.767533e-02):1.472729e-02,4:3.852718e-02):1.391343e-02,1:1.645519e-02);
   tree gen.38200 = [&U] (3:8.074428e-03,(5:9.369919e-02,(4:3.567852e-02,2:3.724773e-02):4.234143e-03):9.010977e-03,1:1.822486e-02);
   tree gen.38400 = [&U] (3:1.497481e-02,(4:2.245881e-02,(5:6.566102e-02,2:2.641495e-02):1.014319e-02):1.636854e-02,1:1.822096e-02);
   tree gen.38600 = [&U] ((4:3.128327e-02,(2:1.764906e-02,5:7.496526e-02):1.115464e-02):1.080618e-02,3:1.713591e-02,1:4.578474e-03);
   tree gen.38800 = [&U] (3:1.319685e-02,((2:3.011049e-02,5:5.472124e-02):6.687940e-03,4:3.547955e-02):6.832077e-03,1:1.339491e-02);
   tree gen.39000 = [&U] (3:1.169003e-02,((2:3.165229e-02,5:6.194580e-02):9.554768e-03,4:4.292127e-02):7.783062e-03,1:1.631499e-02);
   tree gen.39200 = [&U] (3:1.440908e-02,(4:3.715403e-02,(5:9.479421e-02,2:2.237004e-02):1.250887e-02):1.845414e-02,1:1.060135e-02);
   tree gen.39400 = [&U] (3:1.328046e-02,(4:3.305818e-02,(2:3.335293e-02,5:7.104508e-02):1.115815e-02):1.993626e-02,1:1.367245e-02);
   tree gen.39600 = [&U] ((2:2.862845e-02,(5:7.088783e-02,4:3.244729e-02):1.982115e-03):1.419852e-02,3:1.272434e-02,1:2.141928e-02);
   tree gen.39800 = [&U] ((4:3.640572e-02,(5:6.442405e-02,2:3.326248e-02):1.651558e-02):3.298755e-03,3:1.503304e-02,1:1.506681e-02);
   tree gen.40000 = [&U] (3:1.335025e-02,((2:3.685266e-02,5:6.422721e-02):3.716197e-03,4:3.614728e-02):1.331971e-02,1:2.038752e-02);
   tree gen.40200 = [&U] ((4:4.151943e-02,(2:2.603556e-02,5:5.621698e-02):5.251747e-03):1.110913e-02,3:1.705664e-02,1:1.901229e-02);
   tree gen.40400 = [&U] (((5:8.238383e-02,2:3.336261e-02):2.272311e-03,4:4.809197e-02):8.592796e-03,3:1.181538e-02,1:8.941600e-03);
   tree gen.40600 = [&U] (3:2.191003e-02,((5:8.258592e-02,2:2.504768e-02):6.834541e-03,4:2.091275e-02):2.015985e-02,1:1.317714e-02);
   tree gen.40800 = [&U] (((5:8.498831e-02,4:3.522219e-02):7.599252e-05,2:4.318863e-02):1.534680e-02,3:1.420571e-02,1:1.394434e-02);
   tree gen.41000 = [&U] ((4:4.155477e-02,(2:2.402670e-02,5:5.708089e-02):8.332767e-03):1.167916e-02,3:7.007407e-03,1:1.888368e-02);
   tree gen.41200 = [&U] ((2:3.039541e-02,4:3.836432e-02):1.852304e-02,(5:7.492665e-02,3:8.040976e-03):1.437487e-02,1:1.738503e-02);
   tree gen.41400 = [&U] ((4:4.022842e-02,2:3.779929e-02):1.229452e-02,(5:7.892368e-02,3:8.746981e-03):1.094728e-02,1:1.176122e-02);
   tree gen.41600 = [&U] ((4:3.771922e-02,2:2.738274e-02):1.946810e-02,(5:9.561675e-02,3:1.105025e-02):7.505918e-03,1:1.211284e-02);
   tree gen.41800 = [&U] (((5:6.555859e-02,4:2.854126e-02):2.275498e-03,2:3.847083e-02):1.974192e-02,3:1.400065e-02,1:1.625261e-02);
   tree gen.42000 = [&U] (3:1.183065e-02,(2:4.883291e-02,(4:3.003654e-02,5:7.548359e-02):3.946116e-03):3.528338e-03,1:1.700610e-02);
   tree gen.42200 = [&U] ((5:7.727171e-02,3:5.004276e-03):1.238811e-02,(2:4.216041e-02,4:3.088362e-02):1.983134e-02,1:1.033814e-02);
   tree gen.42400 = [&U] ((5:1.025637e-01,3:7.776033e-03):4.875163e-03,(2:3.055555e-02,4:4.676297e-02):1.621282e-02,1:1.586208e-02);
   tree gen.42600 = [&U] (((4:3.181234e-02,5:7.502115e-02):4.248294e-03,2:3.193573e-02):1.733147e-02,3:1.243945e-02,1:1.109648e-02);
   tree gen.42800 = [&U] ((5:1.146795e-01,3:6.616579e-03):9.177777e-03,(2:4.315260e-02,4:3.836535e-02):1.063149e-02,1:1.424857e-02);
   tree gen.43000 = [&U] (((5:6.965440e-02,2:2.708597e-02):8.621975e-03,4:3.937918e-02):1.950396e-02,3:1.016051e-02,1:1.361813e-02);
   tree gen.43200 = [&U] (((4:4.337880e-02,5:7.244509e-02):7.751495e-03,2:4.350707e-02):1.190794e-02,3:6.301152e-03,1:1.417280e-02);
   tree gen.43400 = [&U] (((4:4.075083e-02,2:2.262880e-02):8.962947e-03,5:7.517702e-02):1.322662e-02,3:1.336725e-02,1:1.772705e-02);
   tree gen.43600 = [&U] ((2:5.323724e-02,4:4.749415e-02):1.004576e-02,(5:7.325827e-02,3:1.212536e-02):2.762989e-03,1:1.747273e-02);
   tree gen.43800 = [&U] ((5:6.479630e-02,(2:2.047335e-02,4:3.560370e-02):2.607897e-03):1.513935e-02,3:1.498892e-02,1:1.545920e-02);
   tree gen.44000 = [&U] ((5:9.549934e-02,(2:2.875179e-02,4:4.166663e-02):5.567136e-03):1.035784e-02,3:2.253746e-02,1:1.290688e-02);
   tree gen.44200 = [&U] ((4:3.646872e-02,(2:3.354191e-02,5:5.883155e-02):6.964739e-03):1.406715e-02,3:8.341601e-03,1:1.595254e-02);
   tree gen.44400 = [&U] (((2:3.263012e-02,5:7.066879e-02):7.103942e-03,4:3.353524e-02):1.136682e-02,3:1.502767e-02,1:8.675832e-03);
   tree gen.44600 = [&U] (((2:3.282347e-02,5:7.165961e-02):6.477409e-03,4:3.134047e-02):1.207641e-02,3:1.856501e-02,1:1.237374e-02);
   tree gen.44800 = [&U] ((4:2.914489e-02,(2:2.512656e-02,5:6.424209e-02):9.185850e-03):1.474614e-02,3:9.966674e-03,1:1.763665e-02);
   tree gen.45000 = [&U] ((5:7.286612e-02,(2:2.135485e-02,4:5.089838e-02):1.366597e-02):1.099933e-02,3:1.384210e-02,1:1.770393e-02);
   tree gen.45200 = [&U] ((4:2.983236e-02,(2:2.326200e-02,5:7.999409e-02):8.947532e-03):2.304937e-02,3:2.044131e-02,1:9.581146e-03);
   tree gen.45400 = [&U] (3:1.852376e-02,((5:7.312735e-02,2:2.643880e-02):5.482958e-03,4:3.307001e-02):1.302214e-02,1:1.189431e-02);
   tree gen.45600 = [&U] (3:1.382618e-02,((5:6.431977e-02,2:3.056644e-02):1.251448e-02,4:4.679699e-02):1.269027e-02,1:1.229141e-02);
   tree gen.45800 = [&U] ((3:1.022899e-02,5:7.747258e-02):7.279014e-03,(2:3.396232e-02,4:5.293675e-02):1.207378e-02,1:7.917874e-03);
   tree gen.46000 = [&U] ((2:4.691069e-02,(5:1.041451e-01,4:4.217210e-02):3.229956e-04):1.814758e-02,3:1.457574e-02,1:1.265663e-02);
   tree gen.46200 = [&U] (3:1.403327e-02,((5:9.097474e-02,2:1.979320e-02):1.124458e-02,4:3.110505e-02):6.447379e-03,1:1.447032e-02);
   tree gen.46400 = [&U] (((5:7.548255e-02,2:2.084065e-02):1.760337e-02,4:3.132987e-02):1.956028e-02,3:6.879345e-03,1:1.630255e-02);
   tree gen.46600 = [&U] (3:1.520166e-02,(4:2.926151e-02,(2:2.460761e-02,5:8.487198e-02):1.243175e-02):1.518413e-02,1:1.214549e-02);
   tree gen.46800 = [&U] ((3:5.603041e-03,5:6.531344e-02):1.051438e-02,(2:3.031544e-02,4:2.683272e-02):1.521061e-02,1:9.788784e-03);
   tree gen.47000 = [&U] ((4:4.556713e-02,(5:6.908472e-02,2:2.962921e-02):6.455341e-03):1.017937e-02,3:1.367689e-02,1:1.962844e-02);
   tree gen.47200 = [&U] (3:1.336931e-02,(4:4.233970e-02,(2:2.758525e-02,5:8.432300e-02):9.889623e-03):7.492746e-03,1:1.562264e-02);
   tree gen.47400 = [&U] ((4:3.296331e-02,(2:2.295811e-02,5:5.802438e-02):1.177533e-02):1.213978e-02,3:1.296973e-02,1:8.248317e-03);
   tree gen.47600 = [&U] (((2:3.508858e-02,5:5.316021e-02):1.002842e-02,4:4.051340e-02):1.126077e-02,3:1.288551e-02,1:1.608276e-02);
   tree gen.47800 = [&U] (((2:3.169692e-02,4:3.460124e-02):5.326999e-04,5:7.152878e-02):1.309898e-02,3:1.106376e-02,1:9.306454e-03);
   tree gen.48000 = [&U] (((5:6.688423e-02,2:3.309330e-02):3.423173e-03,4:2.779667e-02):1.784911e-02,3:2.616516e-02,1:4.740440e-03);
   tree gen.48200 = [&U] (((2:1.931041e-02,5:7.900282e-02):8.527628e-03,4:3.648022e-02):1.466569e-02,3:1.045527e-02,1:1.126054e-02);
   tree gen.48400 = [&U] (3:9.965364e-03,(4:2.631017e-02,(5:6.461470e-02,2:3.065153e-02):7.245890e-03):8.856312e-03,1:1.498932e-02);
   tree gen.48600 = [&U] (((2:3.950214e-02,5:7.709357e-02):5.940791e-03,4:3.336900e-02):6.085102e-03,3:1.537662e-02,1:1.860029e-02);
   tree gen.48800 = [&U] (3:1.920988e-02,(4:4.207900e-02,(5:7.822147e-02,2:3.908471e-02):8.160777e-03):1.196426e-02,1:1.084059e-02);
   tree gen.49000 = [&U] ((5:7.241812e-02,(2:3.544812e-02,4:3.116298e-02):7.438121e-03):1.895698e-02,3:1.059564e-02,1:1.036808e-02);
   tree gen.49200 = [&U] (3:2.181200e-02,((5:8.705199e-02,2:1.477017e-02):1.593672e-02,4:3.913215e-02):1.320831e-02,1:1.551873e-02);
   tree gen.49400 = [&U] ((4:3.554349e-02,(5:9.591119e-02,2:3.672267e-02):1.214727e-02):2.103903e-02,3:7.868761e-03,1:1.921059e-02);
   tree gen.49600 = [&U] (3:8.720774e-03,(5:7.525274e-02,(2:4.110084e-02,4:3.635512e-02):4.554975e-03):1.164875e-02,1:1.389496e-02);
   tree gen.49800 = [&U] ((4:3.406279e-02,(2:3.406779e-02,5:7.976996e-02):1.790850e-02):1.850732e-02,3:2.341494e-02,1:1.013548e-02);
   tree gen.50000 = [&U] ((4:4.174164e-02,2:3.329490e-02):1.239049e-02,(3:3.510359e-03,5:9.361153e-02):1.508901e-02,1:1.463239e-02);
   tree gen.50200 = [&U] (3:1.392567e-02,(4:3.755071e-02,(2:3.383839e-02,5:7.808289e-02):6.846070e-03):9.177728e-03,1:1.167348e-02);
   tree gen.50400 = [&U] (3:8.234493e-03,((4:2.765249e-02,2:3.577100e-02):1.163260e-03,5:6.828465e-02):2.183321e-02,1:8.205553e-03);
   tree gen.50600 = [&U] ((4:3.916489e-02,(2:3.019525e-02,5:9.526981e-02):1.060744e-02):1.123859e-02,3:2.336391e-02,1:1.493140e-02);
   tree gen.50800 = [&U] ((4:2.335782e-02,2:4.166448e-02):9.545503e-03,(3:6.218772e-03,5:7.660238e-02):6.100247e-03,1:1.066562e-02);
   tree gen.51000 = [&U] (((2:4.280487e-02,4:3.718139e-02):3.370504e-03,5:9.147604e-02):1.725453e-02,3:1.496538e-02,1:1.347193e-02);
   tree gen.51200 = [&U] (((2:3.881749e-02,4:3.291449e-02):7.291842e-03,5:6.875279e-02):8.120675e-03,3:1.706668e-02,1:1.154582e-02);
   tree gen.51400 = [&U] ((4:3.433989e-02,(5:8.942230e-02,2:2.764801e-02):4.234297e-03):1.795813e-02,3:1.989249e-02,1:1.211791e-02);
   tree gen.51600 = [&U] (3:1.801997e-02,(4:3.772861e-02,(5:7.658404e-02,2:2.485153e-02):8.182644e-03):2.546881e-02,1:1.068806e-02);
   tree gen.51800 = [&U] (((2:2.231646e-02,5:8.809890e-02):4.778202e-03,4:4.164385e-02):1.453976e-02,3:1.533293e-02,1:9.729859e-03);
   tree gen.52000 = [&U] ((4:4.989684e-02,(2:3.635095e-02,5:1.198698e-01):7.872656e-03):1.096729e-02,3:1.410967e-02,1:1.251039e-02);
   tree gen.52200 = [&U] (3:8.941273e-03,(4:3.195992e-02,(5:7.401391e-02,2:2.266433e-02):7.217162e-03):1.826439e-02,1:1.243694e-02);
   tree gen.52400 = [&U] (3:1.089595e-02,((2:3.024758e-02,5:7.203965e-02):1.085986e-02,4:3.350931e-02):1.144042e-02,1:1.032550e-02);
   tree gen.52600 = [&U] (((5:6.335654e-02,2:3.091488e-02):1.761252e-03,4:5.389047e-02):2.589307e-02,3:1.222400e-02,1:7.816300e-03);
   tree gen.52800 = [&U] (3:1.294118e-02,((5:8.956447e-02,2:2.653599e-02):9.140651e-03,4:3.607397e-02):1.110139e-02,1:1.082539e-02);
   tree gen.53000 = [&U] ((4:4.305913e-02,(2:2.642190e-02,5:6.616550e-02):7.827699e-03):1.029063e-02,3:1.239543e-02,1:1.782181e-02);
   tree gen.53200 = [&U] (3:1.784545e-02,((5:8.265020e-02,2:1.856834e-02):4.044092e-03,4:3.423478e-02):1.672139e-02,1:1.392591e-02);
   tree gen.53400 = [&U] (3:1.942546e-02,(4:4.532212e-02,(5:9.700231e-02,2:3.183309e-02):3.373555e-03):8.918517e-03,1:1.047895e-02);
   tree gen.53600 = [&U] ((4:4.951986e-02,(2:2.523194e-02,5:7.205467e-02):2.387630e-02):1.030673e-02,3:1.494936e-02,1:1.659507e-02);
   tree gen.53800 = [&U] ((4:3.601179e-02,(2:2.279853e-02,5:6.306274e-02):8.602472e-03):1.544597e-02,3:1.727400e-02,1:1.253591e-02);
   tree gen.54000 = [&U] ((5:8.207757e-02,(2:3.695856e-02,4:2.279105e-02):5.186709e-03):8.446126e-03,3:1.894477e-02,1:7.533579e-03);
   tree gen.54200 = [&U] ((4:3.570824e-02,(5:8.243526e-02,2:2.357066e-02):9.373455e-03):7.284351e-03,3:2.037442e-02,1:1.284370e-02);
   tree gen.54400 = [&U] (((2:1.674801e-02,5:7.129199e-02):1.083120e-02,4:2.322420e-02):1.293718e-02,3:1.025235e-02,1:9.276879e-03);
   tree gen.54600 = [&U] ((4:2.488373e-02,(2:2.343373e-02,5:5.425473e-02):1.404934e-02):1.353982e-02,3:1.383450e-02,1:1.457319e-02);
   tree gen.54800 = [&U] (3:1.728349e-02,((5:6.805822e-02,2:1.716283e-02):1.843791e-02,4:3.289353e-02):2.091946e-02,1:1.063702e-02);
   tree gen.55000 = [&U] (((2:2.694069e-02,5:6.768787e-02):3.033058e-03,4:2.673884e-02):1.580484e-02,3:1.395259e-02,1:1.668757e-02);
   tree gen.55200 = [&U] ((5:1.039969e-01,3:5.228076e-03):7.544392e-03,(4:2.302129e-02,2:3.549770e-02):1.427928e-02,1:1.640689e-02);
   tree gen.55400 = [&U] (((2:3.638250e-02,5:6.632013e-02):6.661240e-03,4:3.560437e-02):1.182390e-02,3:1.922471e-02,1:1.314364e-02);
   tree gen.55600 = [&U] (3:1.301566e-02,((5:8.172317e-02,2:3.330544e-02):1.871379e-03,4:3.530213e-02):1.229194e-02,1:1.809090e-02);
   tree gen.55800 = [&U] ((3:1.212790e-02,5:1.013842e-01):1.314236e-02,(2:2.948936e-02,4:3.372206e-02):2.874982e-02,1:1.235105e-02);
   tree gen.56000 = [&U] (3:1.505436e-02,(2:3.828464e-02,(4:3.110887e-02,5:1.057373e-01):4.488954e-03):9.737883e-03,1:9.828217e-03);
   tree gen.56200 = [&U] (((5:6.199392e-02,2:2.577244e-02):9.097637e-03,4:2.717904e-02):9.862032e-03,3:1.043468e-02,1:1.626069e-02);
   tree gen.56400 = [&U] ((4:2.894007e-02,(2:2.624054e-02,5:6.562221e-02):5.005824e-04):8.563452e-03,3:1.887699e-02,1:9.562617e-03);
   tree gen.56600 = [&U] (3:1.382884e-02,(4:4.061593e-02,(2:3.296003e-02,5:6.160739e-02):1.027701e-02):8.210716e-03,1:1.512907e-02);
   tree gen.56800 = [&U] (3:1.800870e-02,(4:3.739753e-02,(5:7.485095e-02,2:4.401758e-02):1.215516e-02):1.332900e-02,1:2.104555e-02);
   tree gen.57000 = [&U] (3:1.784423e-02,((4:4.171276e-02,2:4.025747e-02):5.463166e-03,5:6.390326e-02):1.755003e-02,1:1.063010e-02);
   tree gen.57200 = [&U] ((5:7.677483e-02,3:8.333493e-03):3.259662e-03,(4:2.603519e-02,2:5.279375e-02):1.489445e-02,1:8.486718e-03);
   tree gen.57400 = [&U] (3:1.309859e-02,(4:4.543309e-02,(2:3.745034e-02,5:8.587437e-02):3.855668e-03):1.771336e-02,1:1.881524e-02);
   tree gen.57600 = [&U] (3:1.616943e-02,(4:3.654572e-02,(5:5.744126e-02,2:2.277647e-02):2.094028e-02):1.192268e-02,1:1.150413e-02);
   tree gen.57800 = [&U] (3:1.804168e-02,((2:2.588700e-02,4:4.558430e-02):2.066958e-03,5:1.001323e-01):2.309910e-02,1:1.184492e-02);
   tree gen.58000 = [&U] (3:1.959341e-02,(2:2.523436e-02,(4:3.111710e-02,5:1.079222e-01):6.087741e-04):1.665786e-02,1:1.312785e-02);
   tree gen.58200 = [&U] (3:1.765991e-02,((4:2.867731e-02,2:3.419501e-02):3.792249e-03,5:7.648542e-02):8.315972e-03,1:1.122312e-02);
   tree gen.58400 = [&U] ((5:8.529947e-02,3:6.857338e-03):7.827480e-03,(2:3.416287e-02,4:2.979483e-02):1.004375e-02,1:8.905703e-03);
   tree gen.58600 = [&U] (3:7.210225e-03,((2:3.410065e-02,4:3.320081e-02):6.281345e-03,5:9.892596e-02):1.541447e-02,1:2.033397e-02);
   tree gen.58800 = [&U] ((4:3.965790e-02,(2:3.023478e-02,5:7.866485e-02):9.926004e-03):1.777835e-02,3:2.375905e-02,1:1.727462e-02);
   tree gen.59000 = [&U] (((2:4.524650e-02,5:7.442666e-02):4.365712e-04,4:4.735028e-02):1.371996e-02,3:1.181238e-02,1:7.980191e-03);
   tree gen.59200 = [&U] ((3:1.388069e-02,5:9.101576e-02):1.745988e-02,(2:3.790052e-02,4:4.408828e-02):2.517341e-02,1:1.958549e-02);
   tree gen.59400 = [&U] (3:1.303704e-02,(4:3.737823e-02,(2:1.727882e-02,5:5.981880e-02):8.562355e-03):1.607529e-02,1:9.605321e-03);
   tree gen.59600 = [&U] (3:1.254256e-02,((5:5.880072e-02,2:2.967957e-02):9.700400e-03,4:2.615929e-02):6.438111e-03,1:9.816195e-03);
   tree gen.59800 = [&U] (3:1.793000e-02,((5:6.398140e-02,2:2.401211e-02):1.278225e-02,4:3.399103e-02):8.562953e-03,1:1.062995e-02);
   tree gen.60000 = [&U] (3:1.409900e-02,(5:6.072035e-02,(2:2.450968e-02,4:2.856557e-02):7.176837e-03):1.052260e-02,1:1.392385e-02);
   tree gen.60200 = [&U] ((4:3.783975e-02,(2:1.560588e-02,5:6.280835e-02):8.762959e-03):1.014210e-02,3:1.111952e-02,1:1.213282e-02);
   tree gen.60400 = [&U] (3:1.370525e-02,(4:3.591771e-02,(5:7.506891e-02,2:3.716179e-02):1.593581e-02):1.314308e-02,1:7.979585e-03);
   tree gen.60600 = [&U] ((5:6.044398e-02,3:6.505298e-03):7.107984e-03,(2:3.187059e-02,4:3.262467e-02):1.511063e-02,1:5.262962e-03);
   tree gen.60800 = [&U] ((5:1.140805e-01,3:1.614319e-03):4.089892e-03,(2:3.846265e-02,4:3.702487e-02):1.684990e-02,1:1.946062e-02);
   tree gen.61000 = [&U] ((5:1.441681e-01,3:5.888976e-03):5.190788e-03,(2:3.793765e-02,4:4.611749e-02):3.039407e-02,1:8.600808e-03);
   tree gen.61200 = [&U] (((4:3.308874e-02,5:6.362157e-02):6.315258e-03,2:3.618562e-02):1.687505e-02,3:1.387452e-02,1:1.491085e-02);
   tree gen.61400 = [&U] ((4:4.981354e-02,(2:1.966050e-02,5:7.996072e-02):1.386043e-02):9.063975e-03,3:1.697633e-02,1:2.671277e-02);
   tree gen.61600 = [&U] ((2:4.803857e-02,(4:2.256854e-02,5:9.296581e-02):1.056633e-02):1.536971e-02,3:7.093469e-03,1:1.947448e-02);
   tree gen.61800 = [&U] ((4:3.548749e-02,(2:2.815196e-02,5:7.703493e-02):3.693320e-03):1.752037e-02,3:1.421172e-02,1:1.492565e-02);
   tree gen.62000 = [&U] (((4:3.931535e-02,5:8.102764e-02):2.125327e-03,2:3.428564e-02):2.491748e-02,3:1.460313e-02,1:9.055772e-03);
   tree gen.62200 = [&U] ((4:2.100957e-02,(5:7.390665e-02,2:1.760907e-02):7.840696e-03):7.634994e-03,3:1.249220e-02,1:1.581339e-02);
   tree gen.62400 = [&U] ((4:4.328496e-02,(5:6.902233e-02,2:4.417163e-02):1.036642e-02):1.631612e-02,3:1.685607e-02,1:1.207944e-02);
   tree gen.62600 = [&U] ((4:3.391887e-02,(2:2.333731e-02,5:5.092783e-02):1.017716e-02):6.055102e-03,3:1.200355e-02,1:1.588875e-02);
   tree gen.62800 = [&U] ((4:3.532855e-02,(5:6.778843e-02,2:2.639301e-02):9.294231e-03):1.038432e-02,3:1.332778e-02,1:1.531968e-02);
   tree gen.63000 = [&U] ((2:3.504682e-02,4:4.016951e-02):1.489772e-02,(5:7.953496e-02,3:3.561925e-03):1.406534e-02,1:5.128571e-03);
   tree gen.63200 = [&U] ((2:5.409963e-02,4:3.588938e-02):1.320674e-02,(5:8.590012e-02,3:8.444475e-03):1.733583e-02,1:1.667321e-02);
   tree gen.63400 = [&U] ((5:9.276105e-02,3:1.174794e-02):8.230508e-03,(4:3.055047e-02,2:3.735250e-02):1.889776e-02,1:5.293523e-03);
   tree gen.63600 = [&U] ((4:3.247736e-02,2:3.368214e-02):1.347496e-02,(3:9.674544e-03,5:8.276194e-02):4.541317e-03,1:1.297890e-02);
   tree gen.63800 = [&U] (((2:3.286143e-02,5:5.781381e-02):5.677713e-03,4:3.939773e-02):1.393372e-02,3:1.095408e-02,1:1.738669e-02);
   tree gen.64000 = [&U] (3:1.331112e-02,(4:3.848852e-02,(5:6.933764e-02,2:2.113436e-02):1.148821e-02):1.429967e-02,1:1.572863e-02);
   tree gen.64200 = [&U] (3:1.277266e-02,(2:3.513339e-02,(5:6.482462e-02,4:2.928319e-02):6.516399e-03):2.141052e-02,1:1.431159e-02);
   tree gen.64400 = [&U] (((5:8.106837e-02,2:3.550095e-02):1.299844e-02,4:3.831891e-02):1.536937e-02,3:1.217874e-02,1:1.086497e-02);
   tree gen.64600 = [&U] (3:1.681017e-02,((5:7.985657e-02,2:2.608114e-02):1.712130e-03,4:4.502975e-02):1.117584e-02,1:8.436561e-03);
   tree gen.64800 = [&U] (((2:4.280845e-02,4:2.615085e-02):8.399345e-03,5:9.824557e-02):5.869609e-03,3:2.078247e-02,1:7.639149e-03);
   tree gen.65000 = [&U] (((5:8.451874e-02,2:3.464429e-02):1.697298e-02,4:4.035092e-02):9.885194e-03,3:2.148754e-02,1:7.692790e-03);
   tree gen.65200 = [&U] (((2:3.471464e-02,5:6.316766e-02):6.343914e-03,4:3.639709e-02):2.061306e-02,3:1.316719e-02,1:1.401562e-02);
   tree gen.65400 = [&U] (((2:4.557117e-02,5:7.270258e-02):4.398486e-03,4:3.431524e-02):1.352017e-02,3:1.328218e-02,1:1.386086e-02);
   tree gen.65600 = [&U] (((2:3.709044e-02,5:8.557210e-02):1.124227e-02,4:4.736349e-02):1.786112e-02,3:1.782521e-02,1:7.794862e-03);
   tree gen.65800 = [&U] (((5:7.311867e-02,4:2.561386e-02):1.095879e-02,2:3.452868e-02):1.709769e-02,3:9.930647e-03,1:1.027645e-02);
   tree gen.66000 = [&U] ((4:3.119001e-02,2:4.988702e-02):2.053013e-02,(5:8.123354e-02,3:5.630028e-03):1.018359e-02,1:1.161992e-02);
   tree gen.66200 = [&U] (((2:4.107981e-02,5:6.595021e-02):4.733402e-03,4:3.542232e-02):1.200090e-02,3:1.030091e-02,1:1.853239e-02);
   tree gen.66400 = [&U] ((2:4.298480e-02,4:4.192061e-02):1.281498e-02,(5:1.049004e-01,3:1.745584e-03):9.711271e-03,1:1.287921e-02);
   tree gen.66600 = [&U] (3:1.849994e-02,(4:4.365699e-02,(5:8.585125e-02,2:3.858192e-02):1.370670e-02):4.875768e-03,1:1.845566e-02);
   tree gen.66800 = [&U] (3:1.804951e-02,((5:7.149631e-02,2:2.028128e-02):9.597435e-03,4:4.091595e-02):1.738051e-02,1:1.025933e-02);
   tree gen.67000 = [&U] (3:1.768580e-02,((5:8.146360e-02,2:1.405695e-02):2.375586e-02,4:3.431282e-02):1.238316e-02,1:1.185187e-02);
   tree gen.67200 = [&U] ((5:9.046934e-02,(2:2.881757e-02,4:2.952821e-02):1.826393e-02):7.117210e-03,3:1.836992e-02,1:1.019707e-02);
   tree gen.67400 = [&U] (((2:3.004661e-02,5:6.994326e-02):1.339597e-02,4:3.443222e-02):4.959862e-03,3:1.829821e-02,1:1.068705e-02);
   tree gen.67600 = [&U] (3:2.262484e-02,(4:3.181286e-02,(5:9.181085e-02,2:3.491170e-02):8.090449e-03):1.615388e-02,1:5.860550e-03);
   tree gen.67800 = [&U] (((4:3.206751e-02,2:4.597673e-02):2.308807e-03,5:9.343598e-02):9.811666e-03,3:1.779784e-02,1:1.268769e-02);
   tree gen.68000 = [&U] (((5:8.323945e-02,2:3.729525e-02):5.706567e-03,4:4.880232e-02):1.252449e-02,3:1.822805e-02,1:1.470233e-02);
   tree gen.68200 = [&U] (((5:7.260435e-02,4:3.558388e-02):1.598519e-03,2:2.694754e-02):1.841796e-02,3:1.717782e-02,1:1.208584e-02);
   tree gen.68400 = [&U] (((5:5.735361e-02,2:2.948516e-02):2.591027e-03,4:3.431668e-02):1.203747e-02,3:1.001431e-02,1:1.241374e-02);
   tree gen.68600 = [&U] ((4:3.676808e-02,(5:5.534701e-02,2:3.018808e-02):4.114673e-03):9.626823e-03,3:1.288392e-02,1:1.731399e-02);
   tree gen.68800 = [&U] ((4:2.422668e-02,2:3.034914e-02):9.672065e-03,(5:5.568740e-02,3:8.228760e-03):1.111213e-02,1:1.128418e-02);
   tree gen.69000 = [&U] (3:7.394695e-03,(5:1.163848e-01,(2:3.540716e-02,4:4.085156e-02):1.229722e-03):1.600847e-02,1:1.645319e-02);
   tree gen.69200 = [&U] ((4:3.330292e-02,(2:2.680838e-02,5:7.201174e-02):1.133508e-02):2.757460e-02,3:8.116962e-03,1:1.699701e-02);
   tree gen.69400 = [&U] ((3:4.899019e-03,5:8.835115e-02):1.047150e-02,(2:4.531594e-02,4:3.207705e-02):2.279126e-02,1:1.292013e-02);
   tree gen.69600 = [&U] (3:1.288657e-02,((5:7.424471e-02,2:2.807893e-02):1.891656e-02,4:3.408906e-02):1.223242e-02,1:9.745955e-03);
   tree gen.69800 = [&U] (3:1.394768e-02,((5:9.075421e-02,2:2.187627e-02):2.500267e-02,4:3.639749e-02):7.691386e-03,1:9.424265e-03);
   tree gen.70000 = [&U] (((2:2.433212e-02,4:3.410884e-02):1.968607e-02,5:6.725471e-02):9.303758e-03,3:6.373842e-03,1:1.394106e-02);
   tree gen.70200 = [&U] ((5:8.540838e-02,3:1.457153e-02):8.006655e-03,(2:5.095053e-02,4:3.619028e-02):2.274082e-02,1:1.795790e-02);
   tree gen.70400 = [&U] (3:1.561719e-02,((5:7.693220e-02,2:1.787674e-02):1.080829e-02,4:4.430748e-02):1.573498e-02,1:1.286598e-02);
   tree gen.70600 = [&U] ((3:2.402451e-03,5:7.872300e-02):1.143530e-02,(2:4.736629e-02,4:2.915929e-02):1.228339e-02,1:1.204538e-02);
   tree gen.70800 = [&U] (3:1.194182e-02,((5:8.464956e-02,2:3.758952e-02):1.565595e-02,4:2.602088e-02):1.494070e-02,1:1.564388e-02);
   tree gen.71000 = [&U] ((5:8.962535e-02,3:6.117128e-03):9.255705e-03,(2:3.010904e-02,4:4.628060e-02):1.295502e-02,1:1.061894e-02);
   tree gen.71200 = [&U] ((4:4.169628e-02,(2:2.997125e-02,5:8.657243e-02):1.706034e-02):1.060036e-02,3:1.340347e-02,1:1.457655e-02);
   tree gen.71400 = [&U] (3:1.272581e-02,(4:3.244122e-02,(5:6.075506e-02,2:2.615775e-02):4.192478e-03):1.209812e-02,1:1.349796e-02);
   tree gen.71600 = [&U] (((5:8.222007e-02,2:4.157486e-02):3.459050e-03,4:4.912956e-02):2.069611e-02,3:1.737831e-02,1:1.359338e-02);
   tree gen.71800 = [&U] ((5:1.047946e-01,3:6.139790e-03):6.236363e-03,(4:2.835264e-02,2:3.795809e-02):2.179682e-02,1:1.285906e-02);
   tree gen.72000 = [&U] ((5:1.141382e-01,3:6.210823e-03):1.404394e-02,(4:3.049087e-02,2:4.586011e-02):1.878878e-02,1:1.499917e-02);
   tree gen.72200 = [&U] ((5:8.721174e-02,3:6.422934e-03):1.102073e-02,(2:2.867131e-02,4:4.014026e-02):1.496541e-02,1:1.382534e-02);
   tree gen.72400 = [&U] ((3:2.191091e-03,5:1.080228e-01):2.235174e-02,(2:3.677301e-02,4:2.905457e-02):1.320001e-02,1:1.330157e-02);
   tree gen.72600 = [&U] ((3:6.228744e-03,5:8.480014e-02):4.962287e-03,(2:3.567925e-02,4:2.997495e-02):1.210498e-02,1:1.693692e-02);
   tree gen.72800 = [&U] (((2:2.018408e-02,5:6.736218e-02):6.740760e-03,4:3.025941e-02):1.472590e-02,3:1.572487e-02,1:1.055083e-02);
   tree gen.73000 = [&U] ((5:1.249748e-01,3:6.266688e-03):1.052693e-02,(4:4.061676e-02,2:3.585071e-02):9.858932e-03,1:1.974172e-02);
   tree gen.73200 = [&U] ((5:8.387741e-02,3:1.353039e-03):1.265663e-02,(4:2.895294e-02,2:3.591694e-02):1.177607e-02,1:1.835534e-02);
   tree gen.73400 = [&U] (3:1.427933e-02,((2:3.124126e-02,5:8.840037e-02):8.068485e-03,4:2.941779e-02):9.590191e-03,1:1.017307e-02);
   tree gen.73600 = [&U] ((4:4.552533e-02,2:3.325154e-02):1.559906e-02,(3:1.648134e-02,5:1.100811e-01):9.099276e-03,1:7.017286e-03);
   tree gen.73800 = [&U] ((4:4.641148e-02,(2:2.093305e-02,5:7.655588e-02):4.959388e-03):1.665673e-02,3:1.217226e-02,1:2.110741e-02);
   tree gen.74000 = [&U] (((2:2.851921e-02,5:1.410011e-01):1.551108e-02,4:4.545796e-02):2.468501e-02,3:1.755957e-02,1:1.767026e-02);
   tree gen.74200 = [&U] ((5:7.660209e-02,(4:7.433297e-02,2:3.104971e-02):1.215426e-02):1.081694e-02,3:2.070995e-02,1:1.010659e-02);
   tree gen.74400 = [&U] (3:1.588756e-02,((5:9.453413e-02,2:3.047751e-02):1.343178e-02,4:2.149044e-02):1.618173e-02,1:1.348804e-02);
   tree gen.74600 = [&U] (3:1.023689e-02,((5:9.671937e-02,2:4.036222e-02):8.351542e-03,4:3.140606e-02):2.038002e-02,1:2.092973e-02);
   tree gen.74800 = [&U] (3:2.749532e-02,((4:3.445065e-02,5:8.981508e-02):4.275437e-03,2:4.031896e-02):2.022134e-02,1:7.941187e-03);
   tree gen.75000 = [&U] (3:1.060546e-02,(4:3.884882e-02,(2:2.403467e-02,5:7.362084e-02):9.165719e-03):7.888830e-03,1:1.220149e-02);
   tree gen.75200 = [&U] ((4:3.250248e-02,(5:7.374975e-02,2:2.574761e-02):8.443045e-03):9.450255e-03,3:1.530951e-02,1:1.347861e-02);
   tree gen.75400 = [&U] (((5:8.207524e-02,2:3.584093e-02):1.472022e-03,4:3.984784e-02):1.625727e-02,3:8.558482e-03,1:1.524577e-02);
   tree gen.75600 = [&U] (3:1.598325e-02,(4:2.821760e-02,(2:1.611480e-02,5:5.806440e-02):1.658911e-02):1.341186e-02,1:6.365007e-03);
   tree gen.75800 = [&U] ((5:7.530462e-02,3:1.092901e-02):1.242438e-02,(4:3.011130e-02,2:3.055042e-02):1.994330e-02,1:6.091835e-03);
   tree gen.76000 = [&U] ((2:4.060165e-02,(4:2.651503e-02,5:7.705656e-02):8.158590e-03):7.178056e-03,3:1.210779e-02,1:1.297180e-02);
   tree gen.76200 = [&U] (3:1.269649e-02,((2:3.571393e-02,4:3.547353e-02):2.648755e-03,5:8.760685e-02):2.002816e-02,1:1.272543e-02);
   tree gen.76400 = [&U] (3:1.328692e-02,(4:3.279212e-02,(5:6.343894e-02,2:1.263153e-02):2.529619e-02):1.631761e-02,1:1.010022e-02);
   tree gen.76600 = [&U] (3:1.382172e-02,((2:1.543303e-02,5:5.654556e-02):1.780162e-02,4:2.783816e-02):1.326348e-02,1:8.871226e-03);
   tree gen.76800 = [&U] (3:1.324282e-02,(4:3.491550e-02,(2:2.741449e-02,5:8.388468e-02):6.236667e-03):1.884304e-02,1:1.692458e-02);
   tree gen.77000 = [&U] (3:1.265345e-02,(4:3.820430e-02,(2:3.732281e-02,5:9.891907e-02):4.336790e-04):1.208258e-02,1:1.121861e-02);
   tree gen.77200 = [&U] (3:2.555534e-02,((2:3.471036e-02,5:6.478918e-02):1.181978e-02,4:3.043861e-02):1.134971e-02,1:9.966857e-03);
   tree gen.77400 = [&U] (3:1.477172e-02,((5:9.856438e-02,2:4.572882e-02):4.623052e-03,4:4.680958e-02):2.042589e-02,1:1.371453e-02);
   tree gen.77600 = [&U] ((5:8.628726e-02,3:5.155650e-03):7.613709e-03,(4:2.540718e-02,2:4.429396e-02):1.143387e-02,1:9.721600e-03);
   tree gen.77800 = [&U] (((5:1.036819e-01,2:3.440731e-02):1.198820e-02,4:4.452846e-02):2.112373e-02,3:1.519497e-02,1:1.455814e-02);
   tree gen.78000 = [&U] ((5:9.422901e-02,(2:3.029582e-02,4:4.583846e-02):4.912443e-03):1.183094e-02,3:1.667036e-02,1:1.293225e-02);
   tree gen.78200 = [&U] ((4:3.460344e-02,(5:6.452772e-02,2:2.629657e-02):7.007214e-03):1.277011e-02,3:1.553516e-02,1:1.290697e-02);
   tree gen.78400 = [&U] ((4:3.343886e-02,(2:2.664453e-02,5:8.547285e-02):7.678970e-03):1.493381e-02,3:1.321788e-02,1:2.252152e-02);
   tree gen.78600 = [&U] (((5:9.728274e-02,2:3.831932e-02):1.616118e-02,4:4.186222e-02):9.311069e-03,3:1.974334e-02,1:1.023067e-02);
   tree gen.78800 = [&U] ((4:2.856978e-02,(5:1.214186e-01,2:2.107914e-02):1.484288e-02):1.968067e-02,3:1.888106e-02,1:1.670931e-02);
   tree gen.79000 = [&U] ((2:4.147467e-02,4:2.484738e-02):8.673187e-03,(3:2.214870e-03,5:9.244003e-02):5.986050e-03,1:7.846962e-03);
   tree gen.79200 = [&U] (((4:3.262721e-02,2:4.373865e-02):2.780169e-03,5:1.109894e-01):1.530105e-02,3:2.322205e-02,1:7.668348e-03);
   tree gen.79400 = [&U] ((5:8.481325e-02,(4:2.455584e-02,2:3.821823e-02):6.347828e-03):1.016803e-02,3:8.881960e-03,1:1.257058e-02);
   tree gen.79600 = [&U] ((3:6.243737e-03,5:9.181179e-02):1.097405e-02,(4:3.334094e-02,2:3.763384e-02):1.434444e-02,1:1.406331e-02);
   tree gen.79800 = [&U] (3:2.230605e-02,(4:4.226357e-02,(2:2.897085e-02,5:7.601000e-02):1.124031e-02):1.223040e-02,1:1.387867e-02);
   tree gen.80000 = [&U] (3:1.445796e-02,(4:2.836766e-02,(2:9.948638e-03,5:7.706735e-02):2.560748e-02):1.733984e-02,1:1.968714e-02);
   tree gen.80200 = [&U] (3:8.125603e-03,((2:3.290783e-02,4:3.777059e-02):2.045861e-03,5:9.074749e-02):8.798220e-03,1:1.181097e-02);
   tree gen.80400 = [&U] (3:1.307622e-02,(4:3.629565e-02,(2:2.954834e-02,5:6.980437e-02):4.264959e-03):2.313513e-02,1:1.375581e-02);
   tree gen.80600 = [&U] (((2:2.890760e-02,5:7.157384e-02):4.316515e-03,4:3.382313e-02):1.924804e-02,3:9.416377e-03,1:1.542371e-02);
   tree gen.80800 = [&U] (((5:8.635977e-02,2:3.711445e-02):5.122158e-03,4:2.732640e-02):1.625567e-02,3:6.598851e-03,1:1.693315e-02);
   tree gen.81000 = [&U] (((2:4.170566e-02,5:9.472463e-02):1.140459e-02,4:5.548284e-02):1.015498e-02,3:1.910915e-02,1:1.690370e-02);
   tree gen.81200 = [&U] ((4:3.608476e-02,(5:7.300318e-02,2:1.612201e-02):2.222813e-02):1.276086e-02,3:1.451790e-02,1:1.217117e-02);
   tree gen.81400 = [&U] ((4:4.795575e-02,(2:3.007263e-02,5:6.787812e-02):1.920886e-02):1.101856e-02,3:8.100555e-03,1:1.510410e-02);
   tree gen.81600 = [&U] ((4:3.055509e-02,(2:2.196553e-02,5:9.605944e-02):1.243983e-02):9.860376e-03,3:5.960087e-03,1:2.034697e-02);
   tree gen.81800 = [&U] (3:7.624791e-03,(4:4.253851e-02,(2:2.940702e-02,5:8.945692e-02):4.546814e-03):1.514690e-02,1:2.268961e-02);
   tree gen.82000 = [&U] ((5:8.339291e-02,3:1.086411e-02):6.333787e-03,(2:3.446575e-02,4:2.136984e-02):1.244499e-02,1:1.007292e-02);
   tree gen.82200 = [&U] (3:1.844090e-02,((2:2.859665e-02,5:7.971995e-02):3.379015e-03,4:3.904680e-02):2.141165e-02,1:1.132172e-02);
   tree gen.82400 = [&U] (3:2.116041e-02,(4:4.712071e-02,(5:7.360698e-02,2:4.150621e-02):1.227856e-02):1.421495e-02,1:6.915110e-03);
   tree gen.82600 = [&U] (3:8.238964e-03,((5:6.158210e-02,2:3.688144e-02):4.180824e-03,4:3.829332e-02):1.234676e-02,1:1.411394e-02);
   tree gen.82800 = [&U] (3:1.485400e-02,(4:4.901852e-02,(5:5.499600e-02,2:1.937309e-02):1.088383e-02):1.235077e-02,1:1.848412e-02);
   tree gen.83000 = [&U] (3:1.324678e-02,(2:3.029609e-02,(4:3.410877e-02,5:7.189778e-02):1.799185e-03):1.246299e-02,1:1.148937e-02);
   tree gen.83200 = [&U] ((4:2.740357e-02,(2:3.311502e-02,5:6.935871e-02):1.236524e-02):1.224765e-02,3:1.436391e-02,1:1.746154e-02);
   tree gen.83400 = [&U] (3:1.387520e-02,(4:3.117200e-02,(2:3.241997e-02,5:6.986627e-02):1.493846e-02):1.781814e-02,1:1.159610e-02);
   tree gen.83600 = [&U] (((2:2.403630e-02,5:7.332845e-02):1.677360e-02,4:3.792301e-02):1.124806e-02,3:1.083904e-02,1:1.945110e-02);
   tree gen.83800 = [&U] (3:1.009984e-02,((5:8.299894e-02,4:3.859110e-02):5.084994e-03,2:3.303503e-02):2.112105e-02,1:1.683347e-02);
   tree gen.84000 = [&U] (3:1.590480e-02,((5:7.200148e-02,2:3.571834e-02):1.297674e-02,4:4.343175e-02):1.046969e-02,1:2.509962e-02);
   tree gen.84200 = [&U] (3:1.303707e-02,(4:3.745206e-02,(2:3.222665e-02,5:6.041560e-02):3.956737e-03):1.104514e-02,1:1.787035e-02);
   tree gen.84400 = [&U] (3:8.145648e-03,((4:3.375985e-02,5:7.525377e-02):7.206677e-04,2:3.819043e-02):1.360483e-02,1:1.375597e-02);
   tree gen.84600 = [&U] (3:8.112841e-03,((5:6.893579e-02,2:2.359221e-02):5.439620e-03,4:2.364477e-02):2.210315e-02,1:1.119353e-02);
   tree gen.84800 = [&U] (3:1.245639e-02,((5:5.768729e-02,2:2.890478e-02):6.477953e-03,4:3.315867e-02):9.504747e-03,1:1.828494e-02);
   tree gen.85000 = [&U] (((5:9.159942e-02,2:2.444518e-02):6.971636e-03,4:3.127047e-02):1.894605e-02,3:1.107692e-02,1:1.982946e-02);
   tree gen.85200 = [&U] (3:1.362669e-02,(5:4.894020e-02,(4:3.258105e-02,2:2.303008e-02):2.798934e-03):9.398828e-03,1:1.218393e-02);
   tree gen.85400 = [&U] (3:9.224440e-03,(4:2.619709e-02,(5:7.125837e-02,2:3.358532e-02):7.822533e-03):1.531232e-02,1:1.202030e-02);
   tree gen.85600 = [&U] (3:1.007771e-02,((2:3.567401e-02,5:8.318717e-02):3.120778e-03,4:4.437461e-02):1.590732e-02,1:2.086188e-02);
   tree gen.85800 = [&U] (3:1.641257e-02,(4:4.594398e-02,(5:8.175257e-02,2:2.939839e-02):7.854854e-03):1.841335e-02,1:1.230571e-02);
   tree gen.86000 = [&U] (3:1.247319e-02,(5:8.492527e-02,(4:6.622439e-02,2:2.991149e-02):1.039548e-02):1.236576e-02,1:1.141997e-02);
   tree gen.86200 = [&U] ((3:5.909909e-03,5:6.693485e-02):1.224308e-02,(4:2.868658e-02,2:3.727945e-02):1.544356e-02,1:6.007513e-03);
   tree gen.86400 = [&U] ((4:3.639888e-02,(5:5.637914e-02,2:2.427017e-02):4.722572e-04):1.226352e-02,3:9.533630e-03,1:1.357087e-02);
   tree gen.86600 = [&U] ((4:3.770518e-02,(2:2.482709e-02,5:6.410721e-02):7.885439e-03):1.542950e-02,3:8.968424e-03,1:1.440840e-02);
   tree gen.86800 = [&U] ((4:2.516469e-02,(2:2.812228e-02,5:8.793467e-02):1.159757e-02):8.610668e-03,3:1.748426e-02,1:7.046366e-03);
   tree gen.87000 = [&U] (3:1.310347e-02,((2:2.338629e-02,5:6.988975e-02):2.008934e-02,4:3.867566e-02):1.433566e-02,1:1.678962e-02);
   tree gen.87200 = [&U] ((5:8.435272e-02,3:4.822321e-03):1.391540e-02,(4:4.554215e-02,2:3.541346e-02):1.777933e-02,1:1.200284e-02);
   tree gen.87400 = [&U] (((2:3.031650e-02,5:8.310678e-02):1.023594e-03,4:5.421667e-02):1.967195e-02,3:1.033343e-02,1:9.474763e-03);
   tree gen.87600 = [&U] (((5:6.503092e-02,2:2.864585e-02):1.291302e-02,4:2.963225e-02):1.150000e-02,3:1.460148e-02,1:1.567511e-02);
   tree gen.87800 = [&U] (3:1.065982e-02,(2:4.240575e-02,(5:7.067958e-02,4:3.711777e-02):4.084070e-03):1.797422e-02,1:1.232066e-02);
   tree gen.88000 = [&U] (3:1.609950e-02,(4:3.861045e-02,(2:3.122079e-02,5:6.643965e-02):5.271200e-03):1.519167e-02,1:1.532914e-02);
   tree gen.88200 = [&U] (3:1.563650e-02,((2:2.292971e-02,5:7.295602e-02):3.424795e-03,4:2.459035e-02):1.453286e-02,1:1.516695e-02);
   tree gen.88400 = [&U] (3:1.973304e-02,((4:2.858232e-02,2:2.399903e-02):6.492500e-03,5:8.444822e-02):1.216177e-02,1:1.165568e-02);
   tree gen.88600 = [&U] (3:1.852439e-02,((5:6.709166e-02,2:2.466194e-02):1.194755e-02,4:3.446922e-02):9.970109e-03,1:3.034917e-02);
   tree gen.88800 = [&U] (3:1.743459e-02,(5:7.906030e-02,(4:2.976983e-02,2:3.349599e-02):6.179496e-03):1.334182e-02,1:1.568866e-02);
   tree gen.89000 = [&U] (3:1.787058e-02,(4:3.935408e-02,(2:2.120631e-02,5:7.634210e-02):1.164647e-02):1.270526e-02,1:1.573361e-02);
   tree gen.89200 = [&U] ((3:1.268323e-02,5:8.736030e-02):7.157910e-03,(2:4.448109e-02,4:2.867749e-02):1.769268e-02,1:1.674087e-02);
   tree gen.89400 = [&U] (3:1.474863e-02,(4:3.179431e-02,(5:6.972111e-02,2:2.993372e-02):9.658536e-03):8.746216e-03,1:1.254887e-02);
   tree gen.89600 = [&U] ((5:8.761079e-02,(2:3.548159e-02,4:3.579869e-02):7.488684e-03):5.301690e-03,3:9.188739e-03,1:1.656845e-02);
   tree gen.89800 = [&U] (3:7.343682e-03,(4:3.577340e-02,(5:6.244292e-02,2:1.633840e-02):1.881956e-02):1.486305e-02,1:1.431415e-02);
   tree gen.90000 = [&U] (3:1.370356e-02,((2:2.990278e-02,5:6.743323e-02):6.686926e-03,4:3.127860e-02):8.252636e-03,1:1.075879e-02);
   tree gen.90200 = [&U] (3:9.705271e-03,((2:2.359045e-02,5:6.949771e-02):1.248980e-02,4:3.704504e-02):1.280536e-02,1:1.467405e-02);
   tree gen.90400 = [&U] (3:1.194379e-02,((2:2.989846e-02,5:8.748750e-02):6.320791e-03,4:2.322001e-02):1.526473e-02,1:1.522319e-02);
   tree gen.90600 = [&U] (3:1.305648e-02,(4:3.502499e-02,(5:6.905806e-02,2:2.077844e-02):5.983840e-03):1.237055e-02,1:1.570339e-02);
   tree gen.90800 = [&U] (3:1.244571e-02,((5:8.833631e-02,2:3.233248e-02):6.638224e-03,4:3.446548e-02):1.855354e-02,1:2.151611e-02);
   tree gen.91000 = [&U] (3:2.023057e-02,(4:3.061534e-02,(5:7.311191e-02,2:2.756126e-02):1.736398e-02):1.255422e-02,1:5.323274e-03);
   tree gen.91200 = [&U] ((4:2.132548e-02,(2:2.792899e-02,5:7.095641e-02):1.212272e-02):1.470862e-02,3:1.751801e-02,1:4.658589e-03);
   tree gen.91400 = [&U] (((5:7.107014e-02,2:2.790001e-02):1.161538e-02,4:3.050625e-02):1.507330e-02,3:1.142090e-02,1:7.520291e-03);
   tree gen.91600 = [&U] (((5:7.331468e-02,2:2.328570e-02):1.750092e-02,4:3.231374e-02):1.191931e-02,3:8.915122e-03,1:1.695812e-02);
   tree gen.91800 = [&U] ((4:3.315066e-02,(2:1.981466e-02,5:8.269655e-02):8.936568e-03):1.365630e-02,3:2.408281e-02,1:9.779077e-03);
   tree gen.92000 = [&U] (3:1.601438e-02,((5:6.560793e-02,2:2.661337e-02):8.716108e-03,4:2.882707e-02):1.911462e-02,1:7.444620e-03);
   tree gen.92200 = [&U] (3:1.218041e-02,((2:3.781317e-02,5:6.897239e-02):8.971845e-04,4:2.527646e-02):1.472875e-02,1:1.092790e-02);
   tree gen.92400 = [&U] (3:9.634662e-03,(4:5.569262e-02,(2:2.238851e-02,5:6.460234e-02):1.783342e-02):1.513012e-02,1:1.484903e-02);
   tree gen.92600 = [&U] (3:9.202042e-03,(4:3.826717e-02,(2:4.232485e-02,5:6.440906e-02):9.038489e-03):1.478198e-02,1:1.992800e-02);
   tree gen.92800 = [&U] (3:7.371033e-03,((2:3.468125e-02,4:2.699289e-02):3.399639e-03,5:9.558709e-02):1.240959e-02,1:1.665145e-02);
   tree gen.93000 = [&U] ((5:8.687712e-02,(2:4.156666e-02,4:3.546218e-02):3.611192e-03):1.548061e-02,3:9.172865e-03,1:1.175268e-02);
   tree gen.93200 = [&U] ((4:3.316562e-02,(5:1.100983e-01,2:3.422359e-02):5.007403e-03):1.340434e-02,3:1.310393e-02,1:1.565292e-02);
   tree gen.93400 = [&U] (((2:1.418376e-02,5:5.930654e-02):7.623208e-03,4:3.346305e-02):9.879310e-03,3:1.439486e-02,1:1.063037e-02);
   tree gen.93600 = [&U] (((2:3.848568e-02,5:9.083301e-02):6.741134e-03,4:4.439690e-02):1.476418e-02,3:1.676910e-02,1:6.174550e-03);
   tree gen.93800 = [&U] (3:1.216075e-02,((2:2.437332e-02,5:7.603419e-02):8.782307e-03,4:3.531326e-02):1.230052e-02,1:1.036203e-02);
   tree gen.94000 = [&U] ((4:3.858880e-02,(5:8.374176e-02,2:3.253090e-02):7.867264e-03):9.302838e-03,3:1.204487e-02,1:1.459489e-02);
   tree gen.94200 = [&U] (((5:7.329401e-02,2:2.967912e-02):9.529474e-03,4:2.661173e-02):1.087825e-02,3:8.444860e-03,1:1.319168e-02);
   tree gen.94400 = [&U] ((3:6.943670e-03,5:8.161647e-02):1.094626e-02,(4:4.036856e-02,2:2.654285e-02):1.557532e-02,1:1.181702e-02);
   tree gen.94600 = [&U] ((5:6.998430e-02,(2:2.984180e-02,4:3.118753e-02):8.954339e-04):1.785174e-02,3:2.338396e-02,1:9.141748e-03);
   tree gen.94800 = [&U] ((4:3.814990e-02,(2:2.672005e-02,5:5.640525e-02):8.304903e-03):1.198703e-02,3:1.045378e-02,1:1.810360e-02);
   tree gen.95000 = [&U] ((4:3.302027e-02,(2:2.619768e-02,5:6.757167e-02):1.089313e-02):1.083784e-02,3:1.185780e-02,1:1.343006e-02);
   tree gen.95200 = [&U] (3:1.183991e-02,((5:7.287915e-02,4:3.244408e-02):7.604708e-03,2:4.183158e-02):1.541278e-02,1:1.475122e-02);
   tree gen.95400 = [&U] ((4:3.682823e-02,2:4.146528e-02):1.536795e-02,(5:8.594802e-02,3:7.249661e-03):9.151898e-03,1:6.906797e-03);
   tree gen.95600 = [&U] (3:1.716300e-02,((2:2.596504e-02,5:9.275377e-02):1.141389e-02,4:3.680774e-02):9.410623e-03,1:1.309612e-02);
   tree gen.95800 = [&U] (3:1.949198e-02,(2:2.397339e-02,(4:3.718405e-02,5:8.212473e-02):5.457203e-03):1.753952e-02,1:1.509349e-02);
   tree gen.96000 = [&U] ((5:7.844772e-02,3:7.446802e-03):1.260142e-02,(4:3.405443e-02,2:2.289858e-02):2.575397e-02,1:2.206520e-02);
   tree gen.96200 = [&U] ((2:3.979954e-02,4:3.291132e-02):1.231425e-02,(3:1.803518e-03,5:1.053529e-01):1.389510e-02,1:8.373396e-03);
   tree gen.96400 = [&U] (((5:9.408806e-02,2:2.923721e-02):1.278625e-02,4:3.447104e-02):1.595792e-02,3:1.237488e-02,1:1.050006e-02);
   tree gen.96600 = [&U] ((4:2.968175e-02,(5:6.812251e-02,2:3.151537e-02):1.240195e-02):1.232599e-02,3:1.194768e-02,1:1.046835e-02);
   tree gen.96800 = [&U] (((2:3.045428e-02,5:9.783003e-02):2.613603e-02,4:3.730168e-02):1.219810e-02,3:1.327656e-02,1:5.785016e-03);
   tree gen.97000 = [&U] ((5:1.160357e-01,3:9.247637e-04):8.849032e-03,(2:2.554992e-02,4:5.133738e-02):1.950223e-02,1:1.379465e-02);
   tree gen.97200 = [&U] ((5:8.686241e-02,3:2.717944e-03):1.914741e-02,(2:3.644018e-02,4:4.740727e-02):1.490396e-02,1:1.496921e-02);
   tree gen.97400 = [&U] (3:1.304162e-02,(4:3.334100e-02,(2:5.266277e-02,5:7.523912e-02):3.127266e-03):1.863499e-02,1:1.489479e-02);
   tree gen.97600 = [&U] (3:1.358737e-02,((5:7.035318e-02,2:3.295440e-02):6.663038e-03,4:3.673464e-02):1.296378e-02,1:1.130559e-02);
   tree gen.97800 = [&U] ((3:1.943593e-02,5:7.748942e-02):3.346067e-03,(2:3.269027e-02,4:3.836556e-02):1.916430e-02,1:1.233751e-02);
   tree gen.98000 = [&U] ((4:4.068852e-02,2:2.959186e-02):1.637319e-02,(3:1.560556e-02,5:1.097208e-01):3.084574e-03,1:2.532562e-02);
   tree gen.98200 = [&U] (((5:9.007199e-02,2:1.980568e-02):2.736000e-03,4:4.476168e-02):1.757466e-02,3:1.438601e-02,1:1.366792e-02);
   tree gen.98400 = [&U] (((5:9.136926e-02,2:1.907424e-02):2.323789e-02,4:3.739450e-02):1.820538e-02,3:1.424248e-02,1:1.818451e-02);
   tree gen.98600 = [&U] (((5:8.965038e-02,2:2.114729e-02):1.039269e-02,4:5.165049e-02):1.123212e-02,3:1.629277e-02,1:1.403016e-02);
   tree gen.98800 = [&U] ((5:6.679664e-02,3:1.073765e-02):7.234812e-03,(2:2.732269e-02,4:2.495497e-02):1.431885e-02,1:1.017851e-02);
   tree gen.99000 = [&U] ((2:4.389337e-02,(4:4.136884e-02,5:1.005356e-01):6.740424e-03):1.206295e-02,3:1.779536e-02,1:1.425661e-02);
   tree gen.99200 = [&U] ((4:3.832548e-02,(2:3.193019e-02,5:6.438803e-02):1.091767e-02):1.074414e-02,3:1.572896e-02,1:1.289151e-02);
   tree gen.99400 = [&U] ((4:3.665869e-02,(2:4.563478e-02,5:7.910275e-02):1.584514e-02):1.067044e-02,3:1.068447e-02,1:1.332720e-02);
   tree gen.99600 = [&U] ((4:2.877927e-02,2:2.405191e-02):1.225032e-02,(5:7.739832e-02,3:3.597917e-03):1.394792e-02,1:1.485784e-02);
   tree gen.99800 = [&U] (((4:2.443123e-02,5:6.357303e-02):5.006506e-03,2:3.324902e-02):1.514198e-02,3:1.527570e-02,1:1.026560e-02);
   tree gen.100000 = [&U] (((5:8.160624e-02,2:2.790858e-02):4.583774e-03,4:3.417304e-02):1.404909e-02,3:1.595148e-02,1:1.011974e-02);
end;
