#NEXUS
[ID: 2383126508]
[Param: tree]
begin trees;
   translate
       1 Tolypothrix,
       2 Nostoc,
       3 Anabaena,
       4 Nodularia,
       5 Cylindrospermopsis;
   tree gen.0 = [&U] (4:2.000000e-02,(2:2.000000e-02,(5:2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.200 = [&U] ((4:3.534884e-02,(2:2.778112e-02,5:3.427916e-02):1.317771e-02):6.629599e-03,3:1.507825e-02,1:1.633185e-02);
   tree gen.400 = [&U] ((4:3.415253e-02,(2:2.248145e-02,5:7.244373e-02):6.399432e-03):6.111728e-03,3:1.028430e-02,1:1.093729e-02);
   tree gen.600 = [&U] (((2:2.072822e-02,5:6.755971e-02):7.053469e-03,4:3.525502e-02):1.291427e-02,3:1.462331e-02,1:1.097955e-02);
   tree gen.800 = [&U] ((5:7.530652e-02,3:8.665860e-03):1.541024e-02,(2:2.184847e-02,4:3.879684e-02):1.326894e-02,1:1.020316e-02);
   tree gen.1000 = [&U] (((2:2.502642e-02,5:6.360890e-02):1.632154e-02,4:2.371966e-02):9.289134e-03,3:1.703806e-02,1:1.020863e-02);
   tree gen.1200 = [&U] ((4:4.943981e-02,(5:6.897465e-02,2:2.805996e-02):3.184294e-03):1.106403e-02,3:1.222329e-02,1:2.335423e-02);
   tree gen.1400 = [&U] ((4:3.082445e-02,(2:2.366131e-02,5:5.369932e-02):1.256493e-02):9.901151e-03,3:1.689055e-02,1:8.759136e-03);
   tree gen.1600 = [&U] (((5:5.036667e-02,2:3.301995e-02):1.567689e-02,4:3.087847e-02):8.959360e-03,3:1.254815e-02,1:1.371809e-02);
   tree gen.1800 = [&U] (((2:3.356366e-02,4:3.604303e-02):5.294893e-03,5:7.104592e-02):9.963654e-03,3:1.832186e-02,1:1.112601e-02);
   tree gen.2000 = [&U] (((2:2.432391e-02,5:8.109786e-02):1.193259e-02,4:3.101588e-02):1.664718e-02,3:1.363850e-02,1:1.250783e-02);
   tree gen.2200 = [&U] ((4:3.183312e-02,(2:2.053919e-02,5:5.277604e-02):7.827909e-03):1.443807e-02,3:1.494058e-02,1:1.260595e-02);
   tree gen.2400 = [&U] (((2:2.819121e-02,5:7.038777e-02):1.391344e-02,4:4.285278e-02):1.396649e-02,3:7.251712e-03,1:1.449377e-02);
   tree gen.2600 = [&U] ((5:7.629647e-02,(4:2.541293e-02,2:4.092254e-02):3.872751e-03):1.355112e-02,3:7.801364e-03,1:2.563683e-02);
   tree gen.2800 = [&U] ((4:2.670060e-02,(5:6.183807e-02,2:2.293194e-02):4.224382e-03):1.575209e-02,3:1.780576e-02,1:7.383658e-03);
   tree gen.3000 = [&U] ((4:2.402510e-02,(5:5.771611e-02,2:3.780202e-02):5.555706e-03):1.011642e-02,3:1.216086e-02,1:1.173843e-02);
   tree gen.3200 = [&U] (3:1.041161e-02,(2:3.492266e-02,(4:3.989147e-02,5:7.632708e-02):8.349767e-03):1.260848e-02,1:1.266201e-02);
   tree gen.3400 = [&U] ((4:4.554175e-02,(5:9.502453e-02,2:2.277208e-02):8.767343e-03):1.791590e-02,3:1.856724e-02,1:1.946252e-02);
   tree gen.3600 = [&U] (3:1.481206e-02,(4:3.795980e-02,(2:2.520902e-02,5:9.836325e-02):7.122529e-03):2.904635e-02,1:1.880532e-02);
   tree gen.3800 = [&U] ((4:5.351081e-02,(5:8.349077e-02,2:2.916752e-02):1.213953e-02):1.136198e-02,3:1.555553e-02,1:1.527420e-02);
   tree gen.4000 = [&U] (3:1.424051e-02,((2:2.073238e-02,5:9.339333e-02):1.289285e-02,4:3.225117e-02):1.509133e-02,1:1.108002e-02);
   tree gen.4200 = [&U] ((4:4.004343e-02,(5:9.534724e-02,2:3.267174e-02):7.766245e-03):1.389962e-02,3:1.216239e-02,1:1.757654e-02);
   tree gen.4400 = [&U] ((5:1.179820e-01,3:1.201965e-04):1.586042e-02,(4:4.600929e-02,2:7.186382e-02):1.261064e-02,1:1.308663e-02);
   tree gen.4600 = [&U] ((5:8.678278e-02,(4:2.560717e-02,2:2.774380e-02):1.074721e-03):1.406131e-02,3:1.144512e-02,1:7.790115e-03);
   tree gen.4800 = [&U] (3:1.700468e-02,(4:2.908497e-02,(5:8.000613e-02,2:1.406704e-02):4.762592e-03):1.306257e-02,1:1.323621e-02);
   tree gen.5000 = [&U] (3:1.403104e-02,((5:8.280170e-02,2:2.689488e-02):9.102620e-03,4:3.677213e-02):1.782794e-02,1:1.173542e-02);
   tree gen.5200 = [&U] (3:1.167770e-02,((5:9.453257e-02,2:3.220314e-02):9.466717e-03,4:3.736042e-02):1.857772e-02,1:1.124840e-02);
   tree gen.5400 = [&U] (3:1.046542e-02,((2:3.385658e-02,5:9.458809e-02):3.532601e-03,4:4.071706e-02):1.997263e-02,1:1.609642e-02);
   tree gen.5600 = [&U] ((4:2.832483e-02,(2:3.168013e-02,5:6.035211e-02):7.120935e-03):9.622153e-03,3:2.091169e-02,1:1.281782e-02);
   tree gen.5800 = [&U] ((5:1.066796e-01,3:2.549511e-03):6.576769e-03,(2:5.196839e-02,4:3.261737e-02):9.758175e-03,1:1.856474e-02);
   tree gen.6000 = [&U] ((4:4.096579e-02,(2:3.266441e-02,5:5.465461e-02):7.818940e-03):1.239007e-02,3:1.009184e-02,1:1.570772e-02);
   tree gen.6200 = [&U] (3:1.292541e-02,(4:4.957541e-02,(5:5.948448e-02,2:2.155486e-02):6.570574e-03):1.554110e-02,1:1.012621e-02);
   tree gen.6400 = [&U] ((4:3.159706e-02,(2:2.711216e-02,5:8.411446e-02):4.551122e-03):1.954176e-02,3:2.100352e-02,1:1.681204e-02);
   tree gen.6600 = [&U] ((5:8.741474e-02,3:7.324358e-03):1.551652e-02,(2:3.686813e-02,4:3.944417e-02):1.101347e-02,1:1.256962e-02);
   tree gen.6800 = [&U] (3:1.003362e-02,((2:3.837186e-02,4:3.205456e-02):1.371516e-03,5:6.131847e-02):1.273161e-02,1:2.460109e-02);
   tree gen.7000 = [&U] (((5:8.542564e-02,2:2.837660e-02):8.438163e-03,4:3.595345e-02):1.021835e-02,3:1.137009e-02,1:1.790006e-02);
   tree gen.7200 = [&U] ((4:3.244312e-02,(2:4.255699e-02,5:1.037857e-01):1.974304e-02):1.390962e-02,3:1.739720e-02,1:4.544494e-03);
   tree gen.7400 = [&U] (((2:2.969128e-02,5:7.472825e-02):1.872031e-03,4:4.731236e-02):1.620274e-02,3:1.323153e-02,1:1.536480e-02);
   tree gen.7600 = [&U] (3:1.509386e-02,((5:6.748163e-02,2:3.202737e-02):1.866694e-03,4:3.855700e-02):1.566338e-02,1:1.199490e-02);
   tree gen.7800 = [&U] (3:1.279181e-02,((5:7.661668e-02,4:4.538566e-02):4.047467e-04,2:2.879594e-02):2.478475e-02,1:1.963783e-02);
   tree gen.8000 = [&U] ((4:3.731158e-02,(5:7.547502e-02,2:2.575419e-02):6.419537e-03):1.409949e-02,3:1.214558e-02,1:7.796190e-03);
   tree gen.8200 = [&U] (((4:3.304260e-02,2:2.625137e-02):2.835733e-03,5:8.751149e-02):2.435971e-02,3:1.460889e-02,1:2.109446e-02);
   tree gen.8400 = [&U] (((2:3.537907e-02,5:1.241578e-01):7.267888e-03,4:3.727901e-02):1.952833e-02,3:1.050264e-02,1:1.823659e-02);
   tree gen.8600 = [&U] (((2:3.385081e-02,5:7.853455e-02):9.042819e-03,4:2.744656e-02):2.007751e-02,3:1.379113e-02,1:1.015755e-02);
   tree gen.8800 = [&U] ((4:3.944057e-02,(2:2.380104e-02,5:6.829282e-02):1.222880e-02):1.874288e-02,3:1.696899e-02,1:1.228092e-02);
   tree gen.9000 = [&U] (3:8.886357e-03,(4:3.419803e-02,(2:3.593106e-02,5:5.965375e-02):9.696213e-03):2.011245e-02,1:9.227549e-03);
   tree gen.9200 = [&U] (3:1.118694e-02,((5:7.998098e-02,2:3.333203e-02):5.353464e-03,4:4.465294e-02):1.177587e-02,1:1.165965e-02);
   tree gen.9400 = [&U] (3:1.671191e-02,(4:3.512213e-02,(5:7.614491e-02,2:2.240804e-02):1.061157e-02):9.890224e-03,1:1.270851e-02);
   tree gen.9600 = [&U] (((2:3.023139e-02,4:3.194373e-02):9.038410e-03,5:5.565095e-02):9.309706e-03,3:1.424103e-02,1:1.489829e-02);
   tree gen.9800 = [&U] (((2:2.812347e-02,5:6.465612e-02):7.153330e-03,4:3.080378e-02):1.354448e-02,3:4.937548e-03,1:1.017704e-02);
   tree gen.10000 = [&U] (3:1.188279e-02,(4:3.808014e-02,(5:8.483451e-02,2:2.252654e-02):1.056311e-02):1.410964e-02,1:9.926856e-03);
   tree gen.10200 = [&U] ((4:2.671487e-02,(5:9.358134e-02,2:1.752031e-02):1.802417e-02):1.537246e-02,3:1.270444e-02,1:1.306819e-02);
   tree gen.10400 = [&U] ((4:3.308385e-02,(5:6.369242e-02,2:2.980873e-02):7.610617e-03):1.544052e-02,3:1.234191e-02,1:1.984535e-02);
   tree gen.10600 = [&U] ((2:3.025424e-02,4:2.997269e-02):1.020508e-02,(3:6.986236e-03,5:9.529213e-02):7.510066e-03,1:8.143751e-03);
   tree gen.10800 = [&U] ((2:2.719129e-02,4:2.868650e-02):1.299265e-02,(3:2.377782e-03,5:8.275474e-02):5.587113e-03,1:1.662471e-02);
   tree gen.11000 = [&U] ((4:3.342320e-02,(5:6.959282e-02,2:1.365893e-02):1.078056e-02):1.069208e-02,3:1.347681e-02,1:1.147892e-02);
   tree gen.11200 = [&U] ((2:4.351724e-02,4:4.216465e-02):1.938084e-02,(3:2.683432e-03,5:1.034184e-01):1.330884e-02,1:8.139750e-03);
   tree gen.11400 = [&U] ((5:8.473673e-02,3:4.709175e-03):1.099075e-02,(4:2.807163e-02,2:2.767273e-02):9.650536e-03,1:1.534987e-02);
   tree gen.11600 = [&U] (((2:2.828552e-02,5:5.653868e-02):1.137572e-02,4:3.194072e-02):8.451912e-03,3:1.510047e-02,1:1.241027e-02);
   tree gen.11800 = [&U] ((5:9.121647e-02,3:4.683900e-03):9.013662e-03,(4:3.385617e-02,2:4.783634e-02):2.199380e-02,1:1.347508e-02);
   tree gen.12000 = [&U] ((2:3.505902e-02,(5:7.821440e-02,4:3.199531e-02):6.581193e-04):1.532708e-02,3:1.206531e-02,1:1.376372e-02);
   tree gen.12200 = [&U] ((5:8.812329e-02,3:1.026335e-02):6.247576e-03,(2:3.004110e-02,4:4.452327e-02):2.396722e-02,1:1.795780e-02);
   tree gen.12400 = [&U] (((4:4.241870e-02,2:3.873783e-02):1.249667e-04,5:1.118995e-01):1.180742e-02,3:1.361948e-02,1:1.764497e-02);
   tree gen.12600 = [&U] ((4:3.627010e-02,2:2.877748e-02):2.083550e-02,(5:8.551855e-02,3:7.773900e-03):1.351667e-02,1:1.462434e-02);
   tree gen.12800 = [&U] (3:1.376709e-02,(4:3.019680e-02,(5:7.275658e-02,2:3.540478e-02):9.879762e-03):9.565265e-03,1:1.606485e-02);
   tree gen.13000 = [&U] ((2:3.557374e-02,4:3.687100e-02):1.158846e-02,(5:1.058507e-01,3:8.216189e-03):1.011706e-02,1:1.128130e-02);
   tree gen.13200 = [&U] (3:1.497868e-02,(4:3.444767e-02,(2:2.713757e-02,5:6.190570e-02):1.232344e-02):9.597452e-03,1:1.141823e-02);
   tree gen.13400 = [&U] ((4:3.571494e-02,(2:2.201427e-02,5:8.687716e-02):6.737548e-03):2.000135e-02,3:1.255663e-02,1:1.132706e-02);
   tree gen.13600 = [&U] (((4:3.705499e-02,2:4.349009e-02):1.613804e-03,5:9.560068e-02):1.073047e-02,3:1.732838e-02,1:1.226668e-02);
   tree gen.13800 = [&U] ((5:9.453508e-02,3:5.806817e-03):9.076047e-03,(2:4.068623e-02,4:4.025460e-02):1.500948e-02,1:2.063990e-02);
   tree gen.14000 = [&U] (3:1.446214e-02,((2:3.766118e-02,5:1.077550e-01):9.882679e-03,4:3.339317e-02):1.557783e-02,1:1.958089e-02);
   tree gen.14200 = [&U] (3:2.193489e-02,(4:5.264766e-02,(5:8.417099e-02,2:2.236895e-02):1.845320e-02):2.405933e-02,1:1.635139e-02);
   tree gen.14400 = [&U] ((2:4.234099e-02,4:3.981724e-02):1.798607e-02,(3:1.236411e-02,5:7.727973e-02):1.579218e-02,1:7.413459e-03);
   tree gen.14600 = [&U] (3:1.581280e-02,(4:3.253317e-02,(5:9.037365e-02,2:2.351513e-02):3.732189e-03):1.632891e-02,1:1.379193e-02);
   tree gen.14800 = [&U] (((5:7.389929e-02,2:1.700085e-02):1.012414e-02,4:2.732788e-02):1.470579e-02,3:2.005792e-02,1:1.213053e-02);
   tree gen.15000 = [&U] (3:1.059365e-02,(4:3.282198e-02,(5:8.263432e-02,2:3.125102e-02):1.341170e-02):1.699713e-02,1:1.735837e-02);
   tree gen.15200 = [&U] (3:1.143720e-02,(4:3.834425e-02,(2:3.699598e-02,5:9.514985e-02):5.131264e-03):1.594657e-02,1:9.698804e-03);
   tree gen.15400 = [&U] (((4:3.191118e-02,2:2.393233e-02):2.593687e-03,5:8.591618e-02):1.017766e-02,3:2.975624e-02,1:1.606296e-02);
   tree gen.15600 = [&U] (((4:2.868766e-02,5:7.501303e-02):1.429013e-02,2:4.044311e-02):1.139932e-02,3:6.811333e-03,1:8.850881e-03);
   tree gen.15800 = [&U] ((2:3.081114e-02,(5:7.624750e-02,4:4.400830e-02):3.075560e-03):2.215536e-02,3:1.085529e-02,1:1.518486e-02);
   tree gen.16000 = [&U] (3:1.171487e-02,((2:3.221901e-02,5:7.386885e-02):6.468240e-03,4:4.468698e-02):1.260548e-02,1:9.636737e-03);
   tree gen.16200 = [&U] ((5:8.263290e-02,3:7.965968e-03):1.111047e-02,(4:3.027188e-02,2:4.185843e-02):1.157856e-02,1:8.359923e-03);
   tree gen.16400 = [&U] ((2:3.927019e-02,(5:7.906814e-02,4:3.358840e-02):7.167815e-03):6.534892e-03,3:1.010342e-02,1:2.269189e-02);
   tree gen.16600 = [&U] (3:1.518478e-02,((5:7.059790e-02,2:2.984241e-02):6.227431e-03,4:3.527359e-02):1.750233e-02,1:5.261001e-03);
   tree gen.16800 = [&U] (3:1.385317e-02,((2:3.574243e-02,4:3.503818e-02):6.821142e-03,5:8.133586e-02):1.472227e-02,1:1.524277e-02);
   tree gen.17000 = [&U] ((3:6.379207e-03,5:1.019284e-01):9.678945e-03,(2:3.255309e-02,4:3.266834e-02):1.156644e-02,1:2.105330e-02);
   tree gen.17200 = [&U] (3:1.530836e-02,((2:2.631910e-02,5:7.063636e-02):7.341022e-03,4:3.991477e-02):1.695284e-02,1:1.261394e-02);
   tree gen.17400 = [&U] (3:2.188835e-02,((2:3.227022e-02,4:3.281359e-02):3.679398e-03,5:9.690597e-02):1.622233e-02,1:3.629330e-03);
   tree gen.17600 = [&U] ((5:9.983862e-02,(2:3.474750e-02,4:3.811407e-02):8.399538e-03):1.572546e-02,3:2.108320e-02,1:1.952856e-02);
   tree gen.17800 = [&U] (((2:1.874560e-02,5:6.171808e-02):1.626465e-02,4:2.797400e-02):1.545776e-02,3:1.499072e-02,1:1.604807e-02);
   tree gen.18000 = [&U] ((3:4.614720e-03,5:9.637307e-02):7.682553e-03,(2:3.080670e-02,4:3.654777e-02):1.755592e-02,1:9.249225e-03);
   tree gen.18200 = [&U] ((3:4.619520e-03,5:9.330331e-02):1.510938e-02,(2:4.457286e-02,4:4.285219e-02):1.728085e-02,1:6.245677e-03);
   tree gen.18400 = [&U] ((3:1.113523e-02,5:8.639055e-02):1.279305e-02,(2:4.349887e-02,4:2.993837e-02):1.978811e-02,1:1.772382e-02);
   tree gen.18600 = [&U] (3:1.193942e-02,(4:3.181841e-02,(5:6.103227e-02,2:2.190051e-02):7.803364e-03):7.438999e-03,1:1.301841e-02);
   tree gen.18800 = [&U] ((5:9.987978e-02,(2:3.784662e-02,4:2.606702e-02):5.958156e-03):8.550268e-03,3:1.935561e-02,1:1.605736e-02);
   tree gen.19000 = [&U] (((5:8.354141e-02,4:3.389025e-02):2.547361e-03,2:4.412682e-02):1.151825e-02,3:1.430215e-02,1:1.325288e-02);
   tree gen.19200 = [&U] (((2:2.522002e-02,5:5.497027e-02):2.733429e-03,4:3.674344e-02):5.854766e-03,3:6.220294e-03,1:1.009581e-02);
   tree gen.19400 = [&U] (3:1.219519e-02,(4:4.331280e-02,(5:5.580914e-02,2:2.588511e-02):1.843370e-02):1.016542e-02,1:1.439762e-02);
   tree gen.19600 = [&U] ((4:3.253621e-02,2:3.527007e-02):6.886980e-03,(3:1.028965e-02,5:9.455287e-02):3.311796e-03,1:9.300612e-03);
   tree gen.19800 = [&U] ((4:3.571806e-02,(5:6.036802e-02,2:2.252006e-02):8.148714e-03):1.128754e-02,3:1.414283e-02,1:1.987652e-02);
   tree gen.20000 = [&U] (((5:9.426295e-02,2:2.280999e-02):1.450828e-02,4:3.454027e-02):1.033148e-02,3:1.573171e-02,1:1.385283e-02);
   tree gen.20200 = [&U] (((2:5.782635e-02,5:1.002291e-01):4.971519e-03,4:3.349036e-02):1.007254e-02,3:6.611397e-03,1:1.964131e-02);
   tree gen.20400 = [&U] (3:9.484392e-03,(5:9.143643e-02,(2:3.946538e-02,4:5.164624e-02):1.115711e-02):8.001987e-03,1:2.090762e-02);
   tree gen.20600 = [&U] ((2:3.318689e-02,4:3.632218e-02):1.811266e-02,(5:7.741727e-02,3:1.051953e-02):8.530068e-03,1:1.667292e-02);
   tree gen.20800 = [&U] ((4:3.970368e-02,2:3.851229e-02):1.843305e-02,(3:7.934750e-03,5:1.037198e-01):7.978759e-03,1:1.624462e-02);
   tree gen.21000 = [&U] ((2:4.917853e-02,4:3.595585e-02):1.734791e-02,(5:9.780778e-02,3:3.261374e-03):6.408993e-03,1:1.434513e-02);
   tree gen.21200 = [&U] (((5:6.394882e-02,2:3.724317e-02):4.616569e-03,4:2.574962e-02):1.628445e-02,3:1.334607e-02,1:1.725297e-02);
   tree gen.21400 = [&U] (((5:8.169131e-02,2:3.411224e-02):9.327772e-03,4:4.046120e-02):1.036651e-02,3:1.223015e-02,1:1.101414e-02);
   tree gen.21600 = [&U] (((5:1.044128e-01,2:3.969125e-02):3.951695e-03,4:4.670308e-02):2.477230e-02,3:1.646016e-02,1:1.202266e-02);
   tree gen.21800 = [&U] ((5:7.461126e-02,(4:3.798441e-02,2:3.214944e-02):9.568210e-03):9.050137e-03,3:1.218396e-02,1:1.172331e-02);
   tree gen.22000 = [&U] (((2:3.548575e-02,4:3.315047e-02):8.193870e-03,5:6.845812e-02):8.023104e-03,3:1.287042e-02,1:1.749114e-02);
   tree gen.22200 = [&U] ((4:2.361356e-02,(2:1.992310e-02,5:7.385298e-02):4.789954e-03):1.134941e-02,3:1.164557e-02,1:1.323301e-02);
   tree gen.22400 = [&U] ((4:2.678463e-02,(2:2.621000e-02,5:6.990313e-02):2.814985e-03):9.744046e-03,3:8.999989e-03,1:1.512412e-02);
   tree gen.22600 = [&U] ((2:2.423876e-02,4:2.154729e-02):2.006183e-02,(5:8.231857e-02,3:1.181642e-02):1.234775e-02,1:8.593889e-03);
   tree gen.22800 = [&U] (((4:4.403387e-02,2:2.822634e-02):1.801841e-03,5:9.459505e-02):1.192178e-02,3:1.195150e-02,1:2.134133e-02);
   tree gen.23000 = [&U] (3:1.494763e-02,((2:1.894249e-02,5:8.835929e-02):1.099602e-02,4:3.846443e-02):1.695534e-02,1:1.077768e-02);
   tree gen.23200 = [&U] ((4:2.850158e-02,(2:3.548682e-02,5:6.831103e-02):1.096519e-02):1.462550e-02,3:1.290648e-02,1:1.457370e-02);
   tree gen.23400 = [&U] (((2:3.350256e-02,5:8.126040e-02):4.320694e-03,4:3.373847e-02):2.271302e-02,3:1.208855e-02,1:1.692687e-02);
   tree gen.23600 = [&U] (3:1.156790e-02,(4:4.231597e-02,(2:3.596261e-02,5:8.821922e-02):4.808430e-03):2.691681e-02,1:1.881976e-02);
   tree gen.23800 = [&U] ((2:3.532627e-02,(4:3.912453e-02,5:1.160998e-01):2.218286e-03):1.819492e-02,3:1.855904e-02,1:1.193792e-02);
   tree gen.24000 = [&U] (((4:3.000373e-02,2:3.612752e-02):4.251935e-03,5:8.473959e-02):5.194579e-03,3:1.402472e-02,1:1.147986e-02);
   tree gen.24200 = [&U] (3:1.723037e-02,((5:6.787007e-02,4:2.867084e-02):3.014169e-03,2:5.014822e-02):1.850463e-02,1:8.694596e-03);
   tree gen.24400 = [&U] ((4:4.862959e-02,(5:8.741166e-02,2:3.401885e-02):7.050485e-03):1.447959e-02,3:1.450163e-02,1:1.904541e-02);
   tree gen.24600 = [&U] (((4:1.921636e-02,5:7.226617e-02):1.636933e-03,2:3.204076e-02):8.796307e-03,3:1.367568e-02,1:1.912073e-02);
   tree gen.24800 = [&U] (((5:7.136034e-02,2:1.576863e-02):1.611101e-02,4:3.940055e-02):1.245759e-02,3:9.905082e-03,1:2.142221e-02);
   tree gen.25000 = [&U] (((2:2.622286e-02,5:7.301404e-02):9.951994e-03,4:3.229036e-02):1.789870e-02,3:1.582041e-02,1:9.294895e-03);
   tree gen.25200 = [&U] (((5:9.809805e-02,2:2.586067e-02):1.279454e-02,4:4.635260e-02):1.466431e-02,3:2.158901e-02,1:1.314953e-02);
   tree gen.25400 = [&U] ((4:3.981540e-02,(5:6.667967e-02,2:3.202499e-02):4.053314e-03):6.854646e-03,3:1.468519e-02,1:1.034038e-02);
   tree gen.25600 = [&U] (3:8.148984e-03,((5:8.638393e-02,2:3.377127e-02):9.319819e-03,4:5.654248e-02):1.906825e-02,1:1.472666e-02);
   tree gen.25800 = [&U] (((5:5.907361e-02,2:3.644443e-02):1.084076e-02,4:3.619232e-02):1.271107e-02,3:1.203706e-02,1:9.557339e-03);
   tree gen.26000 = [&U] (3:1.276591e-02,(4:4.163308e-02,(2:1.866301e-02,5:9.594062e-02):1.555323e-02):1.322455e-02,1:1.601612e-02);
   tree gen.26200 = [&U] (3:1.390408e-02,((5:7.277085e-02,2:2.536325e-02):9.529719e-03,4:3.633985e-02):7.102818e-03,1:1.573461e-02);
   tree gen.26400 = [&U] (3:1.202538e-02,((2:4.441650e-02,4:3.713251e-02):1.199193e-02,5:7.235707e-02):6.824474e-03,1:1.713624e-02);
   tree gen.26600 = [&U] ((5:9.399798e-02,3:1.438748e-02):1.004703e-02,(2:3.800208e-02,4:3.302665e-02):2.201685e-02,1:8.560605e-03);
   tree gen.26800 = [&U] ((4:3.391493e-02,(2:2.578578e-02,5:5.914034e-02):1.053130e-02):1.795036e-02,3:1.707288e-02,1:1.660708e-02);
   tree gen.27000 = [&U] (3:1.659985e-02,(4:2.985743e-02,(5:6.105779e-02,2:3.283417e-02):1.504437e-02):1.187112e-02,1:9.335449e-03);
   tree gen.27200 = [&U] (((5:8.049782e-02,2:2.674176e-02):5.912620e-04,4:4.091438e-02):1.241968e-02,3:1.024731e-02,1:8.821777e-03);
   tree gen.27400 = [&U] (3:1.567743e-02,(5:9.717093e-02,(2:4.113305e-02,4:3.564937e-02):2.706910e-03):1.280957e-02,1:1.459586e-02);
   tree gen.27600 = [&U] ((4:4.628206e-02,(5:8.587530e-02,2:2.760884e-02):4.574417e-03):1.498721e-02,3:1.299227e-02,1:1.911299e-02);
   tree gen.27800 = [&U] (((5:1.005558e-01,4:3.359849e-02):3.094851e-03,2:3.735400e-02):1.018401e-02,3:1.521752e-02,1:1.044851e-02);
   tree gen.28000 = [&U] ((4:3.258605e-02,(5:5.835853e-02,2:2.396614e-02):7.985400e-03):1.275083e-02,3:9.907893e-03,1:1.308973e-02);
   tree gen.28200 = [&U] (3:1.413553e-02,((5:7.133744e-02,2:3.367981e-02):4.928532e-03,4:2.285393e-02):9.863692e-03,1:1.068966e-02);
   tree gen.28400 = [&U] ((2:4.893563e-02,(5:9.546060e-02,4:4.270397e-02):3.011090e-04):1.105563e-02,3:1.688674e-02,1:1.260863e-02);
   tree gen.28600 = [&U] (((2:3.677510e-02,5:8.007416e-02):1.076618e-02,4:3.995736e-02):1.343803e-02,3:8.274796e-03,1:1.794451e-02);
   tree gen.28800 = [&U] (((5:1.033383e-01,2:3.165912e-02):5.402436e-03,4:4.171328e-02):1.388284e-02,3:2.120825e-02,1:1.270546e-02);
   tree gen.29000 = [&U] (((5:7.543783e-02,2:2.936714e-02):8.067349e-03,4:3.935054e-02):6.908988e-03,3:1.866947e-02,1:7.091728e-03);
   tree gen.29200 = [&U] (((2:3.203409e-02,5:6.357469e-02):1.307746e-02,4:4.300622e-02):9.416395e-03,3:1.849811e-02,1:1.440830e-02);
   tree gen.29400 = [&U] (((2:2.143046e-02,5:5.566728e-02):1.626060e-02,4:3.279384e-02):5.813805e-03,3:2.141783e-02,1:9.516007e-03);
   tree gen.29600 = [&U] ((2:3.926796e-02,4:3.335931e-02):9.503967e-03,(3:9.522075e-03,5:7.281612e-02):8.539399e-03,1:8.448341e-03);
   tree gen.29800 = [&U] (3:1.169160e-02,((2:2.633406e-02,5:6.171133e-02):3.126524e-03,4:2.277939e-02):1.169326e-02,1:1.078805e-02);
   tree gen.30000 = [&U] (((5:7.927159e-02,2:3.657987e-02):6.342946e-03,4:2.421792e-02):1.067170e-02,3:7.611391e-03,1:1.807858e-02);
   tree gen.30200 = [&U] (((5:7.990277e-02,2:2.044804e-02):1.240221e-02,4:2.925596e-02):1.329573e-02,3:7.430441e-03,1:1.555782e-02);
   tree gen.30400 = [&U] (3:1.272311e-02,((5:6.871821e-02,2:3.246454e-02):1.628514e-03,4:3.367196e-02):1.558481e-02,1:7.549013e-03);
   tree gen.30600 = [&U] (((5:5.934430e-02,2:2.410427e-02):9.946083e-03,4:3.068163e-02):2.081248e-02,3:2.073442e-02,1:1.303236e-02);
   tree gen.30800 = [&U] ((4:2.721210e-02,(2:1.262987e-02,5:6.336403e-02):1.753738e-02):2.567441e-02,3:1.636863e-02,1:7.519406e-03);
   tree gen.31000 = [&U] ((5:8.949664e-02,(2:3.123919e-02,4:2.620798e-02):5.886976e-03):2.168789e-02,3:1.017785e-02,1:1.059187e-02);
   tree gen.31200 = [&U] ((2:3.794959e-02,(4:2.773408e-02,5:6.870958e-02):3.326486e-03):1.305622e-02,3:1.418918e-02,1:1.318360e-02);
   tree gen.31400 = [&U] ((4:3.693029e-02,2:4.170009e-02):9.934971e-03,(5:6.993128e-02,3:8.435709e-03):6.216416e-03,1:1.191112e-02);
   tree gen.31600 = [&U] (((5:6.580190e-02,2:4.069079e-02):5.430204e-03,4:4.668854e-02):1.002932e-02,3:8.990341e-03,1:1.030712e-02);
   tree gen.31800 = [&U] (((4:4.293759e-02,2:3.624033e-02):1.096055e-03,5:7.183487e-02):1.556951e-02,3:2.841455e-02,1:5.203474e-03);
   tree gen.32000 = [&U] (((4:2.767512e-02,5:7.587672e-02):2.885921e-03,2:2.857188e-02):1.537095e-02,3:1.045494e-02,1:1.540962e-02);
   tree gen.32200 = [&U] (((2:2.365438e-02,5:9.922390e-02):4.807369e-03,4:3.026757e-02):1.402122e-02,3:2.001407e-02,1:1.694621e-02);
   tree gen.32400 = [&U] ((4:2.849185e-02,2:3.631806e-02):2.550664e-02,(5:9.756475e-02,3:5.145875e-03):6.362983e-03,1:1.608971e-02);
   tree gen.32600 = [&U] ((4:3.671861e-02,(2:3.874807e-02,5:6.340382e-02):1.022316e-02):1.024288e-02,3:1.568692e-02,1:1.734478e-02);
   tree gen.32800 = [&U] ((4:5.092222e-02,(2:4.901181e-02,5:9.544457e-02):8.123892e-03):1.030682e-02,3:1.846489e-02,1:1.543222e-02);
   tree gen.33000 = [&U] ((4:3.507519e-02,(2:3.088914e-02,5:9.467801e-02):7.076513e-03):1.077445e-02,3:2.032368e-02,1:1.407212e-02);
   tree gen.33200 = [&U] ((5:9.845160e-02,3:6.974981e-03):9.245613e-03,(2:3.295619e-02,4:4.060849e-02):1.538363e-02,1:1.403137e-02);
   tree gen.33400 = [&U] (3:1.102617e-02,((2:3.326703e-02,5:8.052999e-02):1.381808e-02,4:4.426686e-02):1.198348e-02,1:1.535290e-02);
   tree gen.33600 = [&U] ((4:5.152448e-02,(5:8.926894e-02,2:3.425752e-02):1.989792e-02):1.106685e-02,3:2.054453e-02,1:2.215965e-02);
   tree gen.33800 = [&U] ((4:3.818709e-02,(2:3.874697e-02,5:8.189083e-02):4.608184e-03):1.276274e-02,3:1.817599e-02,1:1.673309e-02);
   tree gen.34000 = [&U] (((2:4.715478e-02,4:3.878016e-02):1.041738e-03,5:8.178560e-02):1.885243e-02,3:2.169268e-02,1:8.309701e-03);
   tree gen.34200 = [&U] (((2:2.606738e-02,5:5.274152e-02):1.201324e-02,4:4.266069e-02):1.351482e-02,3:9.273571e-03,1:1.826158e-02);
   tree gen.34400 = [&U] (3:1.583077e-02,((2:2.499468e-02,5:5.970881e-02):1.624234e-02,4:3.212168e-02):1.058049e-02,1:1.066188e-02);
   tree gen.34600 = [&U] (((2:3.055485e-02,5:6.096605e-02):7.221096e-03,4:3.186628e-02):8.935678e-03,3:1.348476e-02,1:1.388960e-02);
   tree gen.34800 = [&U] (3:1.673174e-02,((5:7.078295e-02,2:3.145377e-02):5.081844e-03,4:3.702894e-02):1.006925e-02,1:8.149661e-03);
   tree gen.35000 = [&U] (((2:2.984844e-02,5:8.974655e-02):1.774519e-02,4:4.051736e-02):1.484093e-02,3:1.295499e-02,1:1.980684e-02);
   tree gen.35200 = [&U] ((4:2.072308e-02,(2:2.536367e-02,5:6.031123e-02):5.373299e-03):1.155370e-02,3:1.392164e-02,1:1.234550e-02);
   tree gen.35400 = [&U] ((4:2.994758e-02,(5:6.856629e-02,2:2.434617e-02):1.769414e-02):1.636756e-02,3:9.488294e-03,1:1.516889e-02);
   tree gen.35600 = [&U] (((5:7.741815e-02,4:2.756258e-02):5.773580e-03,2:3.427043e-02):9.359639e-03,3:1.832864e-02,1:1.521942e-02);
   tree gen.35800 = [&U] ((2:3.916240e-02,4:2.823172e-02):1.757881e-02,(5:6.987405e-02,3:1.616773e-03):2.284101e-02,1:1.125105e-02);
   tree gen.36000 = [&U] ((4:2.772204e-02,(2:1.318090e-02,5:6.694613e-02):1.897519e-02):1.467936e-02,3:1.577599e-02,1:9.901064e-03);
   tree gen.36200 = [&U] ((5:9.034013e-02,(2:2.785647e-02,4:4.019503e-02):4.095322e-03):2.060067e-02,3:1.684733e-02,1:1.317307e-02);
   tree gen.36400 = [&U] ((4:4.644202e-02,(5:1.097791e-01,2:3.679066e-02):1.273955e-02):1.108656e-02,3:1.129730e-02,1:1.563898e-02);
   tree gen.36600 = [&U] (3:1.261728e-02,((2:3.952163e-02,4:3.453934e-02):3.729863e-03,5:7.463515e-02):1.213564e-02,1:1.332449e-02);
   tree gen.36800 = [&U] (((2:2.672208e-02,5:5.746075e-02):9.643215e-03,4:3.761233e-02):9.608089e-03,3:1.209695e-02,1:1.704397e-02);
   tree gen.37000 = [&U] ((4:4.068085e-02,(2:2.391687e-02,5:8.972408e-02):7.435129e-03):2.040630e-02,3:3.059565e-02,1:1.403621e-02);
   tree gen.37200 = [&U] (((5:6.071589e-02,2:2.475407e-02):5.126060e-03,4:3.588287e-02):1.212059e-02,3:1.607278e-02,1:9.450389e-03);
   tree gen.37400 = [&U] (((2:1.896250e-02,5:6.637424e-02):6.876983e-03,4:2.907188e-02):1.163191e-02,3:2.061165e-02,1:4.662512e-03);
   tree gen.37600 = [&U] ((4:3.463985e-02,(5:7.265516e-02,2:1.764925e-02):7.057664e-03):1.181229e-02,3:1.043957e-02,1:1.407824e-02);
   tree gen.37800 = [&U] (((2:4.106392e-02,4:4.217714e-02):3.679890e-03,5:7.938847e-02):1.414319e-02,3:1.979412e-02,1:1.453592e-02);
   tree gen.38000 = [&U] ((5:8.248267e-02,3:7.886179e-03):5.003283e-03,(2:3.665649e-02,4:3.370688e-02):2.496414e-02,1:7.421163e-03);
   tree gen.38200 = [&U] ((4:3.534293e-02,(2:2.413554e-02,5:7.059197e-02):1.531175e-02):1.240135e-02,3:9.809130e-03,1:1.581744e-02);
   tree gen.38400 = [&U] ((2:2.658939e-02,(5:9.826854e-02,4:2.459774e-02):1.521813e-02):1.170507e-02,3:1.231968e-02,1:1.247396e-02);
   tree gen.38600 = [&U] (((2:2.271999e-02,5:8.180423e-02):1.110450e-02,4:2.321013e-02):7.254695e-03,3:7.083287e-03,1:8.538144e-03);
   tree gen.38800 = [&U] (((5:8.803691e-02,2:3.026961e-02):1.392245e-02,4:3.655540e-02):2.062135e-02,3:1.662261e-02,1:7.998412e-03);
   tree gen.39000 = [&U] (3:9.091316e-03,((2:3.304732e-02,5:7.238514e-02):1.149330e-02,4:3.263684e-02):4.918584e-03,1:1.790054e-02);
   tree gen.39200 = [&U] (3:1.320052e-02,(4:3.827538e-02,(2:3.708494e-02,5:5.640951e-02):6.246436e-03):8.681354e-03,1:1.243095e-02);
   tree gen.39400 = [&U] (3:1.529895e-02,(4:4.005027e-02,(2:3.098107e-02,5:1.113631e-01):1.237998e-02):1.180033e-02,1:1.398757e-02);
   tree gen.39600 = [&U] ((2:3.221682e-02,4:3.565621e-02):1.614714e-02,(3:8.909915e-04,5:9.606697e-02):1.935780e-02,1:1.277189e-02);
   tree gen.39800 = [&U] ((4:2.665965e-02,(2:2.927301e-02,5:6.851757e-02):1.092310e-02):2.094293e-02,3:2.146123e-02,1:1.522200e-02);
   tree gen.40000 = [&U] ((4:4.158132e-02,(2:2.643177e-02,5:6.941281e-02):9.443964e-03):1.058824e-02,3:2.144426e-02,1:9.429476e-03);
   tree gen.40200 = [&U] (((2:3.904452e-02,5:8.222256e-02):4.563806e-03,4:3.400270e-02):8.518523e-03,3:1.267595e-02,1:1.376061e-02);
   tree gen.40400 = [&U] ((4:4.792174e-02,(5:9.752927e-02,2:2.655071e-02):5.814253e-03):1.465260e-02,3:2.277023e-02,1:7.859632e-03);
   tree gen.40600 = [&U] ((2:4.897122e-02,(5:9.706514e-02,4:5.969179e-02):4.816576e-03):6.977639e-03,3:1.873893e-02,1:2.053295e-02);
   tree gen.40800 = [&U] (3:1.486294e-02,(4:3.749739e-02,(2:3.542769e-02,5:7.447445e-02):2.214267e-03):1.054598e-02,1:1.183652e-02);
   tree gen.41000 = [&U] (3:1.016566e-02,((5:6.179767e-02,2:3.498816e-02):2.065418e-04,4:3.333107e-02):1.853062e-02,1:1.299830e-02);
   tree gen.41200 = [&U] (3:2.124923e-02,(5:6.167535e-02,(2:3.158380e-02,4:3.901808e-02):1.775270e-02):1.194643e-02,1:1.181902e-02);
   tree gen.41400 = [&U] ((4:3.988933e-02,(2:3.342946e-02,5:8.252603e-02):6.807872e-03):1.053443e-02,3:1.533854e-02,1:1.222797e-02);
   tree gen.41600 = [&U] (3:2.398990e-02,((2:1.987305e-02,5:8.548216e-02):7.128295e-03,4:4.181848e-02):9.922421e-03,1:1.463569e-02);
   tree gen.41800 = [&U] (((2:1.908122e-02,5:6.567074e-02):1.485701e-02,4:3.213850e-02):1.480809e-02,3:1.666338e-02,1:1.152543e-02);
   tree gen.42000 = [&U] (((5:7.264861e-02,4:2.474550e-02):2.593533e-03,2:3.240226e-02):1.922537e-02,3:1.458024e-02,1:8.288620e-03);
   tree gen.42200 = [&U] ((4:3.819181e-02,(5:8.979490e-02,2:2.753641e-02):5.473259e-03):1.546329e-02,3:1.145955e-02,1:1.940024e-02);
   tree gen.42400 = [&U] (3:1.364767e-02,(2:3.291269e-02,(5:1.010017e-01,4:2.685786e-02):1.556547e-02):1.901825e-02,1:1.491498e-02);
   tree gen.42600 = [&U] (((4:3.223895e-02,2:2.442514e-02):9.517830e-03,5:8.043964e-02):9.116948e-03,3:2.100854e-02,1:1.603507e-02);
   tree gen.42800 = [&U] (3:1.631371e-02,((2:2.555559e-02,5:6.807284e-02):6.299139e-03,4:3.205405e-02):1.886648e-02,1:1.118713e-02);
   tree gen.43000 = [&U] (3:1.175308e-02,(4:2.541663e-02,(2:2.916523e-02,5:6.702326e-02):1.116175e-02):9.612850e-03,1:9.252988e-03);
   tree gen.43200 = [&U] (3:8.798267e-03,(4:4.884137e-02,(2:3.683240e-02,5:7.222221e-02):2.756140e-04):1.625680e-02,1:1.425179e-02);
   tree gen.43400 = [&U] ((3:9.853118e-03,5:1.059231e-01):1.398284e-02,(4:3.841936e-02,2:4.001693e-02):2.258406e-02,1:8.433908e-03);
   tree gen.43600 = [&U] ((5:8.371701e-02,(4:4.130144e-02,2:2.668560e-02):1.044216e-02):7.496983e-03,3:1.010194e-02,1:1.739514e-02);
   tree gen.43800 = [&U] (3:2.162677e-02,((5:1.239460e-01,2:4.420570e-02):1.481134e-03,4:4.061259e-02):9.689521e-03,1:1.591416e-02);
   tree gen.44000 = [&U] ((5:8.980856e-02,3:7.048559e-03):1.081255e-02,(4:3.072705e-02,2:3.323956e-02):1.329487e-02,1:1.650772e-02);
   tree gen.44200 = [&U] (3:1.420080e-02,((5:5.361478e-02,2:3.330009e-02):1.932195e-02,4:2.553720e-02):1.548258e-02,1:1.014047e-02);
   tree gen.44400 = [&U] (3:1.074550e-02,((5:7.483127e-02,4:3.240593e-02):4.325197e-03,2:3.539336e-02):2.613053e-02,1:1.595858e-02);
   tree gen.44600 = [&U] (3:9.429378e-03,(4:4.099504e-02,(5:7.175461e-02,2:3.114679e-02):1.595677e-02):9.419243e-03,1:1.662529e-02);
   tree gen.44800 = [&U] (((5:7.117321e-02,2:2.627416e-02):6.234890e-03,4:3.336042e-02):1.230928e-02,3:1.030210e-02,1:1.652118e-02);
   tree gen.45000 = [&U] ((4:3.587449e-02,(2:2.396601e-02,5:7.468879e-02):5.067132e-03):1.800537e-02,3:2.408982e-02,1:1.273050e-02);
   tree gen.45200 = [&U] (3:1.301208e-02,((5:7.329405e-02,2:2.820428e-02):1.177560e-02,4:2.697527e-02):1.457779e-02,1:1.998209e-02);
   tree gen.45400 = [&U] (3:1.229230e-02,((2:3.350633e-02,5:7.711258e-02):5.955153e-03,4:3.786216e-02):1.267022e-02,1:1.164931e-02);
   tree gen.45600 = [&U] (3:1.109743e-02,((2:2.990625e-02,5:8.032510e-02):1.259070e-02,4:3.555666e-02):1.471688e-02,1:1.455761e-02);
   tree gen.45800 = [&U] ((5:7.095384e-02,(2:4.753099e-02,4:2.777905e-02):1.161363e-03):3.002944e-03,3:1.285653e-02,1:1.115430e-02);
   tree gen.46000 = [&U] ((4:3.215961e-02,(2:2.095020e-02,5:6.283302e-02):5.609361e-03):1.165692e-02,3:1.605427e-02,1:9.836551e-03);
   tree gen.46200 = [&U] ((2:4.405762e-02,4:3.763894e-02):1.243553e-02,(5:8.196952e-02,3:2.949223e-03):1.311380e-02,1:1.390480e-02);
   tree gen.46400 = [&U] ((4:4.357203e-02,(5:1.092659e-01,2:2.539673e-02):7.915600e-03):5.330391e-03,3:9.809845e-03,1:1.044357e-02);
   tree gen.46600 = [&U] (((2:3.102310e-02,4:2.611382e-02):3.955416e-03,5:6.423098e-02):5.790371e-03,3:1.265162e-02,1:1.890894e-02);
   tree gen.46800 = [&U] ((4:4.306295e-02,(5:1.087140e-01,2:2.381284e-02):2.140550e-02):9.763551e-03,3:1.500866e-02,1:2.115589e-02);
   tree gen.47000 = [&U] (((5:9.043094e-02,2:2.889622e-02):1.006841e-02,4:2.809361e-02):1.604283e-02,3:8.570522e-03,1:1.881270e-02);
   tree gen.47200 = [&U] ((5:9.594526e-02,(2:3.969037e-02,4:4.790480e-02):1.397277e-03):1.463809e-02,3:1.677177e-02,1:1.762172e-02);
   tree gen.47400 = [&U] (3:1.145611e-02,((4:3.715156e-02,2:4.808573e-02):3.418068e-03,5:6.976337e-02):1.225393e-02,1:1.089433e-02);
   tree gen.47600 = [&U] ((4:4.604313e-02,(5:7.666500e-02,2:2.953628e-02):7.666522e-03):1.127641e-02,3:1.171091e-02,1:1.618970e-02);
   tree gen.47800 = [&U] ((4:4.185983e-02,(5:8.649532e-02,2:2.094820e-02):1.166238e-02):1.458398e-02,3:1.163285e-02,1:1.935524e-02);
   tree gen.48000 = [&U] ((4:3.651281e-02,(2:2.793635e-02,5:1.015752e-01):3.139985e-03):1.568101e-02,3:1.191069e-02,1:1.631680e-02);
   tree gen.48200 = [&U] (((2:2.623938e-02,5:8.941171e-02):9.032252e-03,4:4.039539e-02):1.470836e-02,3:1.662757e-02,1:1.439943e-02);
   tree gen.48400 = [&U] (3:1.366854e-02,((2:2.244167e-02,5:7.510153e-02):1.080920e-02,4:3.853198e-02):1.428211e-02,1:1.195563e-02);
   tree gen.48600 = [&U] (3:1.483465e-02,(4:5.177456e-02,(5:9.046122e-02,2:5.113082e-02):6.630946e-03):4.811238e-03,1:1.271305e-02);
   tree gen.48800 = [&U] ((4:3.848894e-02,(5:7.974729e-02,2:3.575179e-02):1.088590e-03):1.356186e-02,3:1.092913e-02,1:1.771325e-02);
   tree gen.49000 = [&U] (((5:7.408902e-02,2:5.535139e-02):8.000267e-03,4:4.248545e-02):1.496940e-02,3:1.218993e-02,1:1.429596e-02);
   tree gen.49200 = [&U] ((5:9.534534e-02,3:5.819781e-03):1.646697e-02,(2:4.250096e-02,4:3.943886e-02):1.750790e-02,1:1.412224e-02);
   tree gen.49400 = [&U] (((2:2.010886e-02,5:7.026348e-02):1.209150e-02,4:2.808870e-02):1.610958e-02,3:9.636646e-03,1:1.052507e-02);
   tree gen.49600 = [&U] ((4:3.256677e-02,(5:1.217310e-01,2:3.544749e-02):1.139067e-02):2.382679e-02,3:1.479647e-02,1:1.277571e-02);
   tree gen.49800 = [&U] (3:1.826165e-02,((5:8.022485e-02,2:4.743901e-02):3.105645e-03,4:4.263278e-02):1.794127e-02,1:7.376969e-03);
   tree gen.50000 = [&U] (((4:4.617160e-02,5:8.613260e-02):3.089362e-03,2:2.919717e-02):1.568056e-02,3:1.573281e-02,1:1.337378e-02);
   tree gen.50200 = [&U] ((5:1.191766e-01,(2:3.537097e-02,4:3.831584e-02):1.185649e-02):7.665051e-03,3:1.310626e-02,1:1.637856e-02);
   tree gen.50400 = [&U] (((2:2.436471e-02,5:6.206208e-02):1.214482e-02,4:3.560953e-02):9.187202e-03,3:1.246206e-02,1:9.024369e-03);
   tree gen.50600 = [&U] (((2:2.273538e-02,5:7.475599e-02):3.025538e-03,4:3.347694e-02):2.060724e-02,3:1.863548e-02,1:6.941501e-03);
   tree gen.50800 = [&U] (((5:1.025939e-01,2:3.754508e-02):1.457043e-02,4:3.445960e-02):1.691374e-02,3:2.642935e-02,1:2.481882e-02);
   tree gen.51000 = [&U] ((4:3.251895e-02,(2:2.109264e-02,5:5.061324e-02):3.556131e-03):1.515018e-02,3:7.416668e-03,1:1.462433e-02);
   tree gen.51200 = [&U] (((2:2.532422e-02,5:8.968198e-02):1.444946e-02,4:3.251911e-02):1.724514e-02,3:1.002639e-02,1:1.963018e-02);
   tree gen.51400 = [&U] (((5:7.025314e-02,2:2.066211e-02):7.801458e-03,4:3.712416e-02):1.469824e-02,3:1.317179e-02,1:1.613148e-02);
   tree gen.51600 = [&U] (3:1.629088e-02,(4:3.493721e-02,(2:2.290528e-02,5:8.881564e-02):7.737296e-03):1.062717e-02,1:7.574646e-03);
   tree gen.51800 = [&U] (3:2.148296e-02,((2:2.813320e-02,5:8.802251e-02):7.029364e-03,4:3.822109e-02):1.613370e-02,1:1.753639e-02);
   tree gen.52000 = [&U] (((5:5.827221e-02,2:1.870766e-02):1.279358e-02,4:3.320273e-02):9.905814e-03,3:1.484354e-02,1:7.661950e-03);
   tree gen.52200 = [&U] (3:1.104971e-02,(5:8.968652e-02,(2:4.535415e-02,4:2.397268e-02):8.428285e-03):7.137229e-03,1:1.839292e-02);
   tree gen.52400 = [&U] (3:1.942935e-02,((4:2.900516e-02,5:9.208555e-02):8.346935e-03,2:3.970854e-02):8.909353e-03,1:1.396635e-02);
   tree gen.52600 = [&U] (3:1.344437e-02,((2:3.405210e-02,5:7.398676e-02):8.131032e-03,4:4.241324e-02):1.027487e-02,1:1.549649e-02);
   tree gen.52800 = [&U] ((3:4.555627e-03,5:8.082242e-02):1.979029e-02,(2:3.847452e-02,4:4.272530e-02):2.100290e-02,1:8.862147e-03);
   tree gen.53000 = [&U] ((3:1.722692e-02,5:1.017275e-01):5.382180e-03,(4:4.255790e-02,2:3.131665e-02):1.318188e-02,1:1.493043e-02);
   tree gen.53200 = [&U] ((5:1.197676e-01,(4:4.716477e-02,2:3.897290e-02):1.654287e-03):1.101219e-02,3:2.257863e-02,1:1.214610e-02);
   tree gen.53400 = [&U] ((5:9.582967e-02,3:7.855598e-04):7.426502e-03,(4:3.102808e-02,2:3.357529e-02):2.597465e-02,1:1.082735e-02);
   tree gen.53600 = [&U] ((4:4.885338e-02,(2:3.319569e-02,5:6.111673e-02):1.570246e-02):1.721909e-02,3:1.293258e-02,1:9.018972e-03);
   tree gen.53800 = [&U] ((5:1.269761e-01,3:3.810919e-03):8.064396e-03,(4:3.460661e-02,2:3.436804e-02):2.835065e-02,1:1.366831e-02);
   tree gen.54000 = [&U] (3:1.005972e-02,(4:2.252631e-02,(5:6.363013e-02,2:2.498460e-02):1.409744e-02):5.818938e-03,1:1.084675e-02);
   tree gen.54200 = [&U] (((2:3.255061e-02,4:3.512475e-02):4.913873e-03,5:5.252210e-02):8.785233e-03,3:5.091075e-03,1:1.387332e-02);
   tree gen.54400 = [&U] ((4:4.167737e-02,(2:2.193272e-02,5:7.246569e-02):5.459244e-03):5.756875e-03,3:1.367060e-02,1:1.079904e-02);
   tree gen.54600 = [&U] (((4:3.431571e-02,2:3.320012e-02):6.020313e-03,5:7.208665e-02):1.430637e-02,3:1.796426e-02,1:1.159302e-02);
   tree gen.54800 = [&U] (((2:2.881152e-02,5:8.028561e-02):1.066142e-02,4:3.749378e-02):1.190036e-02,3:1.287517e-02,1:1.624026e-02);
   tree gen.55000 = [&U] (3:1.917017e-02,((5:7.665932e-02,2:2.695259e-02):6.802229e-03,4:3.647062e-02):7.159223e-03,1:1.775658e-02);
   tree gen.55200 = [&U] ((4:4.392272e-02,(5:6.856144e-02,2:2.719642e-02):6.322071e-03):1.872400e-02,3:1.175920e-02,1:1.522400e-02);
   tree gen.55400 = [&U] (((2:2.774606e-02,5:8.472068e-02):1.058537e-02,4:4.710951e-02):1.628176e-02,3:1.141907e-02,1:2.644838e-02);
   tree gen.55600 = [&U] (((2:3.032583e-02,5:9.465544e-02):7.351702e-03,4:4.029669e-02):1.356705e-02,3:1.100454e-02,1:9.484604e-03);
   tree gen.55800 = [&U] (3:2.305143e-02,(2:2.379147e-02,(5:9.673522e-02,4:2.709467e-02):1.837079e-03):1.644555e-02,1:6.975081e-03);
   tree gen.56000 = [&U] (3:1.931754e-02,((2:1.813435e-02,5:7.019729e-02):2.260762e-02,4:3.925415e-02):3.387291e-03,1:1.627878e-02);
   tree gen.56200 = [&U] (((5:8.153921e-02,2:4.008828e-02):7.718641e-03,4:3.289064e-02):1.609330e-02,3:2.749525e-02,1:8.119367e-03);
   tree gen.56400 = [&U] (3:1.817574e-02,((5:6.692991e-02,2:2.481917e-02):1.342181e-02,4:3.839685e-02):1.142968e-02,1:1.808126e-02);
   tree gen.56600 = [&U] (3:1.314057e-02,((5:7.191246e-02,2:2.610374e-02):1.151182e-02,4:4.135922e-02):1.199262e-02,1:1.884571e-02);
   tree gen.56800 = [&U] ((4:3.823524e-02,(2:4.215772e-02,5:5.532099e-02):4.239807e-03):1.031843e-02,3:1.085590e-02,1:1.576379e-02);
   tree gen.57000 = [&U] (3:1.178330e-02,(4:3.151867e-02,(2:3.059643e-02,5:8.386566e-02):4.840581e-03):1.443928e-02,1:1.762439e-02);
   tree gen.57200 = [&U] (((5:5.915450e-02,4:4.197343e-02):3.671832e-03,2:2.840248e-02):1.264228e-02,3:1.336806e-02,1:8.232629e-03);
   tree gen.57400 = [&U] ((4:2.763068e-02,(5:8.372598e-02,2:1.882005e-02):1.832566e-02):1.475465e-02,3:1.080565e-02,1:1.428465e-02);
   tree gen.57600 = [&U] (((5:7.951486e-02,2:3.430551e-02):1.685682e-03,4:3.190558e-02):2.405081e-02,3:1.147307e-02,1:1.050649e-02);
   tree gen.57800 = [&U] (3:1.091194e-02,((2:2.520587e-02,4:3.724128e-02):1.285528e-02,5:7.198199e-02):9.100373e-03,1:1.898693e-02);
   tree gen.58000 = [&U] (3:1.063308e-02,((5:6.356936e-02,2:3.201918e-02):1.040376e-02,4:3.422862e-02):1.643734e-02,1:2.063933e-02);
   tree gen.58200 = [&U] (((2:1.315578e-02,5:8.779262e-02):1.863985e-02,4:2.372967e-02):2.662692e-02,3:1.353367e-02,1:1.461166e-02);
   tree gen.58400 = [&U] (3:1.520996e-02,((2:2.060913e-02,5:6.965140e-02):1.526560e-02,4:2.835069e-02):1.421722e-02,1:1.287962e-02);
   tree gen.58600 = [&U] (3:1.444434e-02,((2:2.485821e-02,5:6.414446e-02):3.915179e-03,4:3.414767e-02):1.425067e-02,1:8.656226e-03);
   tree gen.58800 = [&U] ((4:3.461600e-02,(2:3.270497e-02,5:1.195117e-01):1.194345e-03):1.696191e-02,3:1.354465e-02,1:1.808372e-02);
   tree gen.59000 = [&U] ((4:2.759117e-02,(5:7.386468e-02,2:3.216953e-02):1.346827e-02):1.591375e-02,3:1.652747e-02,1:9.603507e-03);
   tree gen.59200 = [&U] (3:1.203808e-02,(4:3.905662e-02,(2:1.463609e-02,5:9.787458e-02):1.953634e-02):9.329105e-03,1:8.421299e-03);
   tree gen.59400 = [&U] (((2:3.679369e-02,5:8.284712e-02):1.895711e-03,4:2.937634e-02):1.088946e-02,3:7.720238e-03,1:1.108463e-02);
   tree gen.59600 = [&U] ((4:3.949373e-02,(2:2.642593e-02,5:6.515736e-02):7.623026e-04):2.094249e-02,3:2.197941e-02,1:1.323758e-02);
   tree gen.59800 = [&U] ((4:3.504200e-02,(2:2.398634e-02,5:6.656679e-02):1.816938e-02):1.179829e-02,3:1.184127e-02,1:1.116477e-02);
   tree gen.60000 = [&U] ((4:3.282274e-02,(5:1.066345e-01,2:2.548328e-02):3.815134e-03):2.369279e-02,3:1.872628e-02,1:1.452843e-02);
   tree gen.60200 = [&U] (3:1.581855e-02,(4:3.733150e-02,(5:7.935920e-02,2:3.124791e-02):6.080130e-03):1.685235e-02,1:1.286516e-02);
   tree gen.60400 = [&U] (3:1.776009e-02,((5:1.144417e-01,2:1.174030e-02):1.563945e-02,4:3.078544e-02):1.904891e-02,1:2.577075e-02);
   tree gen.60600 = [&U] ((4:3.744451e-02,(2:4.551389e-02,5:6.275264e-02):8.187325e-03):1.461302e-02,3:1.733380e-02,1:2.248997e-02);
   tree gen.60800 = [&U] (3:1.550730e-02,(5:8.524907e-02,(4:3.541411e-02,2:4.122085e-02):3.855171e-03):1.299076e-02,1:9.558740e-03);
   tree gen.61000 = [&U] ((4:3.833948e-02,(2:2.495271e-02,5:8.230574e-02):1.673407e-02):2.014389e-02,3:1.676784e-02,1:1.133891e-02);
   tree gen.61200 = [&U] ((4:3.177788e-02,(2:2.261493e-02,5:7.545782e-02):1.534639e-02):1.072789e-02,3:2.035196e-02,1:1.105649e-02);
   tree gen.61400 = [&U] (3:7.054120e-03,((2:2.090636e-02,5:9.371725e-02):1.682266e-02,4:2.727378e-02):3.683745e-02,1:1.378844e-02);
   tree gen.61600 = [&U] (3:1.219998e-02,((2:3.697150e-02,5:7.312780e-02):1.018799e-02,4:2.852222e-02):1.935685e-02,1:1.457359e-02);
   tree gen.61800 = [&U] ((5:8.452117e-02,(4:4.522396e-02,2:3.728715e-02):3.683464e-04):1.315031e-02,3:1.914057e-02,1:1.788989e-02);
   tree gen.62000 = [&U] (3:1.790615e-02,(4:4.065976e-02,(2:3.442559e-02,5:8.298515e-02):8.087997e-03):8.514292e-03,1:1.252073e-02);
   tree gen.62200 = [&U] (3:1.777349e-02,(4:3.414174e-02,(5:9.562235e-02,2:2.815970e-02):1.278087e-02):1.078830e-02,1:1.081423e-02);
   tree gen.62400 = [&U] (3:1.812914e-02,(4:2.814431e-02,(2:2.716753e-02,5:1.016870e-01):6.288809e-03):2.144976e-02,1:1.554449e-02);
   tree gen.62600 = [&U] (3:1.819897e-02,(4:3.260828e-02,(2:2.460577e-02,5:5.887203e-02):1.351417e-02):1.764050e-02,1:6.983818e-03);
   tree gen.62800 = [&U] ((4:3.973289e-02,(5:6.920029e-02,2:2.621612e-02):1.279679e-02):1.313190e-02,3:1.894915e-02,1:1.754847e-02);
   tree gen.63000 = [&U] (3:9.889247e-03,(2:3.231577e-02,(5:8.443000e-02,4:4.081088e-02):9.748620e-04):1.523066e-02,1:1.732398e-02);
   tree gen.63200 = [&U] (3:1.737148e-02,(4:3.556637e-02,(2:3.865092e-02,5:7.475560e-02):9.184840e-03):1.236073e-02,1:1.105537e-02);
   tree gen.63400 = [&U] (3:1.054802e-02,((2:3.209709e-02,5:8.205916e-02):9.806596e-03,4:2.713274e-02):1.252742e-02,1:1.466691e-02);
   tree gen.63600 = [&U] (3:1.454368e-02,(4:3.603039e-02,(2:3.092469e-02,5:7.996420e-02):1.196306e-02):1.037842e-02,1:1.308370e-02);
   tree gen.63800 = [&U] (((2:1.804155e-02,5:8.619504e-02):1.026480e-02,4:2.819609e-02):2.382715e-02,3:1.643839e-02,1:2.213041e-02);
   tree gen.64000 = [&U] (3:1.550847e-02,(4:3.692431e-02,(2:2.730667e-02,5:1.003372e-01):2.739576e-03):2.070336e-02,1:1.085647e-02);
   tree gen.64200 = [&U] (3:1.164090e-02,((2:2.026894e-02,5:6.423202e-02):1.686135e-02,4:2.458063e-02):8.447397e-03,1:1.031292e-02);
   tree gen.64400 = [&U] ((4:3.411646e-02,(2:3.085197e-02,5:9.959688e-02):1.245665e-02):2.103816e-02,3:1.476975e-02,1:1.224838e-02);
   tree gen.64600 = [&U] (3:1.343956e-02,(4:3.377719e-02,(2:3.083616e-02,5:6.885416e-02):8.607282e-03):2.155335e-02,1:1.127927e-02);
   tree gen.64800 = [&U] (3:1.447045e-02,(4:3.345901e-02,(2:3.354063e-02,5:6.371284e-02):1.290861e-02):1.212974e-02,1:2.296786e-02);
   tree gen.65000 = [&U] (3:1.200322e-02,((5:8.194448e-02,2:3.041808e-02):9.508686e-03,4:3.657975e-02):9.941589e-03,1:1.266295e-02);
   tree gen.65200 = [&U] ((5:1.059146e-01,3:4.900190e-03):1.831629e-02,(4:2.891462e-02,2:4.022658e-02):1.515836e-02,1:1.567890e-02);
   tree gen.65400 = [&U] ((5:9.992859e-02,3:4.651362e-03):5.017928e-03,(4:3.728718e-02,2:4.479104e-02):1.714676e-02,1:1.201952e-02);
   tree gen.65600 = [&U] (3:2.271510e-02,(4:2.428757e-02,(5:7.610074e-02,2:2.274882e-02):2.340379e-02):1.892193e-02,1:5.064561e-03);
   tree gen.65800 = [&U] (3:7.138126e-03,(4:4.190606e-02,(5:7.038479e-02,2:2.418226e-02):6.486897e-03):1.346054e-02,1:1.881254e-02);
   tree gen.66000 = [&U] (((2:3.573104e-02,5:5.471960e-02):8.625061e-03,4:5.352750e-02):1.859615e-03,3:1.704027e-02,1:1.728367e-02);
   tree gen.66200 = [&U] (3:1.120338e-02,((5:8.312504e-02,2:2.627017e-02):4.691107e-03,4:3.517913e-02):1.116045e-02,1:1.360986e-02);
   tree gen.66400 = [&U] (3:2.403136e-02,((2:2.632416e-02,5:9.445801e-02):4.573141e-03,4:3.896536e-02):1.562699e-02,1:1.037822e-02);
   tree gen.66600 = [&U] (3:2.076680e-02,(5:8.389233e-02,(2:4.394188e-02,4:3.797949e-02):3.107190e-03):5.436236e-03,1:1.071793e-02);
   tree gen.66800 = [&U] (((2:1.792871e-02,5:5.451053e-02):1.057231e-02,4:2.903668e-02):1.232114e-02,3:1.493182e-02,1:1.244162e-02);
   tree gen.67000 = [&U] (3:2.464245e-02,(4:3.633752e-02,(2:2.214255e-02,5:6.162088e-02):1.625560e-02):8.178162e-03,1:1.670991e-02);
   tree gen.67200 = [&U] (3:1.306778e-02,(4:3.287238e-02,(2:2.563698e-02,5:7.923763e-02):1.023582e-02):7.822472e-03,1:1.512991e-02);
   tree gen.67400 = [&U] (((2:2.330084e-02,5:9.498974e-02):1.597576e-02,4:4.619684e-02):8.616566e-03,3:1.404583e-02,1:1.460742e-02);
   tree gen.67600 = [&U] ((4:4.778597e-02,(5:7.294067e-02,2:2.250683e-02):1.817521e-02):6.180390e-03,3:1.019324e-02,1:9.652764e-03);
   tree gen.67800 = [&U] (((2:2.663016e-02,5:6.856927e-02):1.763199e-02,4:4.406976e-02):1.379777e-02,3:1.274792e-02,1:1.338649e-02);
   tree gen.68000 = [&U] ((5:8.172384e-02,3:1.333939e-02):7.306321e-03,(2:3.993924e-02,4:3.406584e-02):8.949169e-03,1:9.810497e-03);
   tree gen.68200 = [&U] ((4:3.817251e-02,(5:9.470385e-02,2:3.419467e-02):8.954919e-03):8.645632e-03,3:2.522552e-02,1:8.319849e-03);
   tree gen.68400 = [&U] (((5:6.820917e-02,4:5.304482e-02):1.857768e-03,2:3.414751e-02):1.764260e-02,3:1.529199e-02,1:1.231787e-02);
   tree gen.68600 = [&U] (3:7.632460e-03,((5:6.703749e-02,2:2.484104e-02):4.201960e-03,4:2.652690e-02):9.534607e-03,1:1.141435e-02);
   tree gen.68800 = [&U] (((2:3.506158e-02,5:1.142498e-01):2.949456e-03,4:4.024613e-02):9.651886e-03,3:1.423662e-02,1:1.327093e-02);
   tree gen.69000 = [&U] (3:1.308906e-02,((4:2.625777e-02,5:7.680237e-02):8.402946e-03,2:2.750944e-02):1.051678e-02,1:2.100233e-02);
   tree gen.69200 = [&U] (((2:2.188336e-02,5:7.616665e-02):5.053496e-03,4:3.444798e-02):1.725945e-02,3:1.068859e-02,1:1.585780e-02);
   tree gen.69400 = [&U] ((4:5.350536e-02,(5:6.450935e-02,2:2.079983e-02):7.172712e-03):1.525782e-02,3:1.340433e-02,1:1.085975e-02);
   tree gen.69600 = [&U] (3:1.531060e-02,((4:2.721378e-02,2:3.634323e-02):5.545231e-03,5:7.624591e-02):2.296946e-02,1:1.106817e-02);
   tree gen.69800 = [&U] ((3:5.568803e-03,5:7.591843e-02):6.582582e-03,(2:2.747756e-02,4:2.843789e-02):2.063559e-02,1:8.686553e-03);
   tree gen.70000 = [&U] ((2:3.345342e-02,(5:6.430105e-02,4:3.141834e-02):1.748828e-03):1.243465e-02,3:1.341184e-02,1:5.323987e-03);
   tree gen.70200 = [&U] ((2:3.541534e-02,4:3.307157e-02):1.618827e-02,(5:8.555552e-02,3:3.852237e-03):3.736112e-03,1:1.373317e-02);
   tree gen.70400 = [&U] (3:1.416529e-02,((4:3.390716e-02,2:3.132030e-02):8.249310e-03,5:7.607987e-02):1.407034e-02,1:1.787308e-02);
   tree gen.70600 = [&U] (3:1.428885e-02,(4:4.132408e-02,(2:2.971550e-02,5:7.143705e-02):1.275786e-02):7.208744e-03,1:1.526265e-02);
   tree gen.70800 = [&U] (3:1.073319e-02,(2:3.021823e-02,(4:2.787499e-02,5:9.143012e-02):5.719345e-03):2.909395e-02,1:1.216954e-02);
   tree gen.71000 = [&U] (3:2.240975e-02,(4:2.313542e-02,(5:5.994597e-02,2:2.406538e-02):5.526778e-03):1.191318e-02,1:4.619005e-03);
   tree gen.71200 = [&U] (3:8.709596e-03,(4:3.750632e-02,(2:3.136609e-02,5:6.926695e-02):3.358458e-03):1.309854e-02,1:1.734147e-02);
   tree gen.71400 = [&U] (3:1.958770e-02,((5:5.884645e-02,2:2.261089e-02):4.241959e-03,4:4.732409e-02):1.085585e-02,1:9.020888e-03);
   tree gen.71600 = [&U] (3:1.600205e-02,(4:2.528867e-02,(5:7.146572e-02,2:2.880011e-02):3.867139e-03):1.757913e-02,1:1.094545e-02);
   tree gen.71800 = [&U] (3:1.472062e-02,(4:3.795969e-02,(5:7.087767e-02,2:2.149675e-02):1.706336e-02):8.163773e-03,1:9.605493e-03);
   tree gen.72000 = [&U] ((5:5.420202e-02,(4:2.340331e-02,2:3.039501e-02):2.133730e-03):1.661529e-02,3:1.047059e-02,1:7.589592e-03);
   tree gen.72200 = [&U] (3:1.159886e-02,(4:2.957915e-02,(5:7.610637e-02,2:1.971202e-02):1.240193e-02):7.567770e-03,1:1.030521e-02);
   tree gen.72400 = [&U] ((5:8.691164e-02,3:4.548042e-03):9.757847e-03,(2:2.267808e-02,4:4.984972e-02):1.497450e-02,1:1.626126e-02);
   tree gen.72600 = [&U] (3:2.425631e-02,(2:3.999926e-02,(4:3.151049e-02,5:7.858457e-02):1.314263e-02):1.488455e-02,1:1.378768e-02);
   tree gen.72800 = [&U] (3:2.101409e-02,(4:4.388608e-02,(2:3.259581e-02,5:7.755138e-02):2.220738e-03):2.045470e-02,1:1.541157e-02);
   tree gen.73000 = [&U] (((5:7.749225e-02,2:3.182592e-02):1.236893e-02,4:2.785773e-02):2.122412e-02,3:1.703060e-02,1:1.101539e-02);
   tree gen.73200 = [&U] ((5:8.975760e-02,(2:3.181563e-02,4:3.556715e-02):2.645914e-03):1.177631e-02,3:1.097355e-02,1:1.400549e-02);
   tree gen.73400 = [&U] ((4:2.754828e-02,2:2.698865e-02):1.639069e-02,(5:7.870507e-02,3:1.979853e-03):1.210244e-02,1:9.624798e-03);
   tree gen.73600 = [&U] (3:1.355066e-02,((5:6.414365e-02,2:2.376082e-02):1.070504e-02,4:3.512117e-02):1.699867e-02,1:1.490653e-02);
   tree gen.73800 = [&U] (3:8.716357e-03,((5:8.462452e-02,2:2.439522e-02):8.668713e-03,4:3.003991e-02):1.422356e-02,1:1.763273e-02);
   tree gen.74000 = [&U] ((4:4.172508e-02,(2:2.588205e-02,5:6.665115e-02):1.340605e-02):1.256304e-02,3:1.194953e-02,1:1.874863e-02);
   tree gen.74200 = [&U] ((4:3.577745e-02,(5:5.545351e-02,2:3.110056e-02):9.097423e-03):2.070230e-02,3:2.036782e-02,1:1.000982e-02);
   tree gen.74400 = [&U] (3:1.075306e-02,((5:6.067153e-02,2:2.928744e-02):1.072427e-02,4:2.611226e-02):1.592214e-02,1:1.657692e-02);
   tree gen.74600 = [&U] (((5:6.028127e-02,2:2.658902e-02):9.147227e-03,4:3.400010e-02):1.085875e-02,3:1.613329e-02,1:1.390705e-02);
   tree gen.74800 = [&U] ((4:2.892723e-02,(5:8.767379e-02,2:2.560259e-02):4.087682e-03):1.755469e-02,3:1.701446e-02,1:9.714002e-03);
   tree gen.75000 = [&U] ((5:6.889725e-02,(2:3.299183e-02,4:2.829728e-02):7.376709e-03):1.206508e-02,3:1.462860e-02,1:1.480216e-02);
   tree gen.75200 = [&U] (3:1.528366e-02,(4:3.533531e-02,(2:2.572872e-02,5:8.797457e-02):1.533804e-02):1.776616e-02,1:1.599735e-02);
   tree gen.75400 = [&U] ((2:3.768002e-02,(5:6.087455e-02,4:5.375832e-02):2.109964e-03):1.279523e-02,3:1.012383e-02,1:1.764259e-02);
   tree gen.75600 = [&U] ((4:3.547840e-02,(2:2.718826e-02,5:7.532288e-02):1.462755e-02):9.566253e-03,3:1.533181e-02,1:1.524352e-02);
   tree gen.75800 = [&U] (3:9.591843e-03,((4:3.368046e-02,2:2.329977e-02):4.514792e-03,5:9.249142e-02):9.027410e-03,1:2.163919e-02);
   tree gen.76000 = [&U] ((4:3.661113e-02,(2:3.181445e-02,5:7.552484e-02):1.189815e-02):1.472237e-02,3:2.495796e-02,1:1.379454e-02);
   tree gen.76200 = [&U] ((3:5.283463e-03,5:7.630312e-02):6.895409e-03,(2:2.666740e-02,4:3.349925e-02):8.632620e-03,1:1.145813e-02);
   tree gen.76400 = [&U] ((5:1.071828e-01,3:8.163448e-03):4.433444e-03,(4:4.556864e-02,2:3.697637e-02):1.442773e-02,1:1.493063e-02);
   tree gen.76600 = [&U] ((5:9.345910e-02,3:8.409394e-03):7.911611e-03,(2:3.239971e-02,4:4.989273e-02):1.254754e-02,1:1.329041e-02);
   tree gen.76800 = [&U] (3:1.854381e-02,(4:4.217716e-02,(2:2.571772e-02,5:8.323841e-02):1.988038e-02):1.305883e-02,1:1.588615e-02);
   tree gen.77000 = [&U] (3:9.248890e-03,(4:3.957607e-02,(5:1.036046e-01,2:2.897523e-02):2.957513e-03):1.126567e-02,1:1.114436e-02);
   tree gen.77200 = [&U] ((3:4.029734e-03,5:1.052268e-01):1.252228e-02,(2:3.401242e-02,4:5.094841e-02):2.217757e-02,1:1.516915e-02);
   tree gen.77400 = [&U] (3:2.114629e-02,(2:3.300705e-02,(4:3.475120e-02,5:7.066460e-02):6.914854e-03):1.280353e-02,1:8.120623e-03);
   tree gen.77600 = [&U] (3:1.010564e-02,((5:7.310426e-02,4:3.004586e-02):5.323739e-03,2:4.051612e-02):1.829281e-02,1:1.024338e-02);
   tree gen.77800 = [&U] (3:1.731844e-02,((5:6.407540e-02,2:2.229041e-02):1.148594e-02,4:4.013644e-02):1.233113e-02,1:1.280997e-02);
   tree gen.78000 = [&U] (((2:2.230429e-02,5:7.196484e-02):1.030737e-02,4:3.408579e-02):1.674162e-02,3:1.397873e-02,1:1.066360e-02);
   tree gen.78200 = [&U] ((4:4.517549e-02,(5:8.876889e-02,2:2.130907e-02):1.569342e-02):1.303876e-02,3:1.857776e-02,1:7.353020e-03);
   tree gen.78400 = [&U] ((2:2.651413e-02,(4:4.654215e-02,5:6.799739e-02):3.386797e-03):2.306368e-02,3:1.463625e-02,1:1.599836e-02);
   tree gen.78600 = [&U] (3:1.103011e-02,(4:3.545697e-02,(5:5.028617e-02,2:2.641384e-02):9.935220e-03):8.547454e-03,1:1.576404e-02);
   tree gen.78800 = [&U] (3:1.604959e-02,(4:3.485373e-02,(2:2.608458e-02,5:7.239760e-02):8.899490e-03):8.126566e-03,1:1.100121e-02);
   tree gen.79000 = [&U] (((5:6.960026e-02,2:3.828779e-02):4.155176e-03,4:3.614081e-02):1.207232e-02,3:1.762947e-02,1:9.095599e-03);
   tree gen.79200 = [&U] (3:1.546703e-02,(4:4.764511e-02,(5:8.270768e-02,2:1.520738e-02):1.591552e-02):1.099551e-02,1:1.339055e-02);
   tree gen.79400 = [&U] ((4:3.891736e-02,2:3.632891e-02):1.339824e-02,(3:5.197800e-03,5:8.390881e-02):9.753703e-03,1:1.475797e-02);
   tree gen.79600 = [&U] (3:1.401976e-02,((2:3.128992e-02,5:7.310979e-02):1.182238e-02,4:3.540622e-02):1.044813e-02,1:1.352719e-02);
   tree gen.79800 = [&U] (3:1.336154e-02,((2:3.425497e-02,5:7.184845e-02):1.940838e-02,4:3.785751e-02):1.441168e-02,1:1.373882e-02);
   tree gen.80000 = [&U] (((4:2.442693e-02,5:9.192960e-02):7.251258e-03,2:3.717887e-02):1.715938e-02,3:1.141193e-02,1:1.014067e-02);
   tree gen.80200 = [&U] (3:8.542192e-03,(4:3.542156e-02,(2:1.899932e-02,5:7.403956e-02):5.084656e-03):1.780999e-02,1:1.404864e-02);
   tree gen.80400 = [&U] ((4:4.893395e-02,(5:7.878603e-02,2:5.478265e-02):3.779863e-03):2.387062e-02,3:2.980227e-02,1:9.650962e-03);
   tree gen.80600 = [&U] (3:1.897090e-02,((2:2.650960e-02,5:6.900204e-02):6.419927e-03,4:3.669074e-02):2.264632e-02,1:1.017497e-02);
   tree gen.80800 = [&U] (3:1.993308e-02,(4:4.208682e-02,(5:8.528496e-02,2:2.111998e-02):1.733331e-02):1.226956e-02,1:8.389217e-03);
   tree gen.81000 = [&U] ((5:7.239600e-02,(4:2.190443e-02,2:3.392548e-02):6.180865e-03):1.588397e-02,3:6.944323e-03,1:1.842725e-02);
   tree gen.81200 = [&U] ((3:3.696894e-03,5:8.303797e-02):8.760751e-03,(2:3.760717e-02,4:3.994958e-02):1.687513e-02,1:1.199755e-02);
   tree gen.81400 = [&U] (((4:3.707006e-02,2:3.857200e-02):2.274676e-03,5:7.051664e-02):1.251849e-02,3:1.648483e-02,1:1.650905e-02);
   tree gen.81600 = [&U] ((4:6.348197e-02,2:4.563064e-02):9.893395e-03,(3:2.720276e-03,5:8.689615e-02):8.161457e-03,1:1.142965e-02);
   tree gen.81800 = [&U] ((4:3.549053e-02,2:3.539458e-02):1.588215e-02,(3:1.659993e-02,5:8.513516e-02):1.255587e-02,1:8.535769e-03);
   tree gen.82000 = [&U] (3:1.404687e-02,(4:3.284710e-02,(2:2.669487e-02,5:8.731443e-02):1.512589e-02):1.257266e-02,1:1.616232e-02);
   tree gen.82200 = [&U] (3:2.110792e-02,(5:7.654650e-02,(2:4.436515e-02,4:3.120692e-02):1.069541e-02):1.477719e-02,1:6.101795e-03);
   tree gen.82400 = [&U] (3:1.101895e-02,((5:7.356397e-02,2:2.747065e-02):4.809710e-03,4:3.989506e-02):7.050621e-03,1:1.476046e-02);
   tree gen.82600 = [&U] (3:1.466090e-02,((2:1.595925e-02,5:6.599133e-02):2.043222e-02,4:4.465020e-02):1.171338e-02,1:1.089586e-02);
   tree gen.82800 = [&U] ((4:4.074331e-02,(5:7.290279e-02,2:3.034539e-02):1.617180e-02):6.144625e-03,3:2.127102e-02,1:1.073970e-02);
   tree gen.83000 = [&U] ((3:1.007120e-02,5:9.981325e-02):1.986254e-02,(4:2.773983e-02,2:4.335968e-02):1.236102e-02,1:1.457181e-02);
   tree gen.83200 = [&U] (3:1.111982e-02,(4:2.830283e-02,(5:6.137945e-02,2:2.468443e-02):1.002034e-02):9.838143e-03,1:1.171354e-02);
   tree gen.83400 = [&U] ((2:2.932350e-02,4:3.201748e-02):2.450148e-02,(3:1.126777e-02,5:9.291916e-02):7.471676e-03,1:1.370633e-02);
   tree gen.83600 = [&U] ((3:3.302164e-03,5:8.816907e-02):1.002987e-02,(4:2.872588e-02,2:3.145883e-02):2.301724e-02,1:1.138281e-02);
   tree gen.83800 = [&U] ((4:3.313526e-02,(5:9.045768e-02,2:2.424048e-02):9.399688e-03):1.138759e-02,3:4.699030e-03,1:1.725188e-02);
   tree gen.84000 = [&U] (3:2.161561e-02,((4:4.480101e-02,2:4.290869e-02):2.761763e-03,5:9.001038e-02):1.560833e-02,1:9.993442e-03);
   tree gen.84200 = [&U] (((5:1.000728e-01,4:2.769052e-02):5.673801e-03,2:3.956719e-02):2.069895e-02,3:1.104997e-02,1:1.952607e-02);
   tree gen.84400 = [&U] (3:1.356218e-02,((5:6.878328e-02,2:3.695801e-02):7.582473e-03,4:3.396533e-02):1.199878e-02,1:1.175639e-02);
   tree gen.84600 = [&U] (3:1.448516e-02,((5:7.691641e-02,2:1.582992e-02):1.016330e-02,4:2.925517e-02):1.701050e-02,1:7.604550e-03);
   tree gen.84800 = [&U] (3:1.377571e-02,(4:3.768605e-02,(2:1.810400e-02,5:9.134560e-02):1.007971e-02):8.725146e-03,1:1.574348e-02);
   tree gen.85000 = [&U] ((2:5.057220e-02,(4:5.334455e-02,5:1.042102e-01):8.917113e-03):2.230561e-02,3:3.110008e-02,1:1.791931e-02);
   tree gen.85200 = [&U] ((2:4.319362e-02,4:3.548333e-02):1.318815e-02,(3:6.415466e-03,5:6.282153e-02):1.109528e-02,1:1.919293e-02);
   tree gen.85400 = [&U] (3:1.510192e-02,((5:1.150999e-01,2:4.489624e-02):6.058437e-03,4:3.505909e-02):1.114595e-02,1:9.090976e-03);
   tree gen.85600 = [&U] (3:2.181484e-02,((4:4.483281e-02,2:4.194863e-02):1.110326e-03,5:8.910831e-02):1.041389e-02,1:1.665941e-02);
   tree gen.85800 = [&U] ((4:4.816439e-02,(5:9.052042e-02,2:3.254796e-02):8.117527e-03):2.285828e-02,3:1.261873e-02,1:1.733517e-02);
   tree gen.86000 = [&U] ((5:7.581877e-02,3:5.109213e-03):4.066177e-03,(2:3.842019e-02,4:2.557780e-02):1.795179e-02,1:1.774265e-02);
   tree gen.86200 = [&U] (3:1.465199e-02,(2:3.130026e-02,(5:5.423139e-02,4:3.723384e-02):4.014610e-03):2.180306e-02,1:2.723072e-02);
   tree gen.86400 = [&U] ((4:3.346586e-02,(5:8.885391e-02,2:3.711428e-02):8.599769e-03):8.509323e-03,3:1.816943e-02,1:1.530276e-02);
   tree gen.86600 = [&U] (3:1.085767e-02,((5:1.003185e-01,2:3.259788e-02):6.661598e-03,4:3.940569e-02):1.042307e-02,1:8.823039e-03);
   tree gen.86800 = [&U] ((4:2.883837e-02,2:4.118050e-02):1.533222e-02,(3:1.085730e-03,5:9.038052e-02):1.197038e-02,1:1.133927e-02);
   tree gen.87000 = [&U] (3:2.480117e-02,(2:2.779491e-02,(5:9.014898e-02,4:2.249312e-02):2.622009e-03):1.585107e-02,1:1.386068e-02);
   tree gen.87200 = [&U] (3:1.529661e-02,(4:3.987507e-02,(5:6.445940e-02,2:3.521158e-02):4.529405e-03):1.237661e-02,1:1.769727e-02);
   tree gen.87400 = [&U] (3:1.524839e-02,(5:8.482214e-02,(2:2.722226e-02,4:4.639443e-02):8.025700e-03):5.157246e-03,1:1.107143e-02);
   tree gen.87600 = [&U] (3:1.697756e-02,((5:4.870065e-02,4:2.790996e-02):7.786752e-03,2:3.560627e-02):9.897777e-03,1:1.175244e-02);
   tree gen.87800 = [&U] ((4:3.202719e-02,(2:2.802670e-02,5:7.733226e-02):3.468541e-03):1.361332e-02,3:1.387580e-02,1:1.192473e-02);
   tree gen.88000 = [&U] (3:1.696099e-02,((2:2.531001e-02,5:8.335021e-02):1.332467e-02,4:3.648773e-02):7.856278e-03,1:9.357884e-03);
   tree gen.88200 = [&U] (3:1.290391e-02,((2:1.419635e-02,5:8.233217e-02):1.672479e-02,4:3.461612e-02):1.088822e-02,1:1.069638e-02);
   tree gen.88400 = [&U] (3:1.640873e-02,((2:2.916828e-02,5:1.054205e-01):1.460312e-02,4:2.300787e-02):2.234440e-02,1:1.916262e-02);
   tree gen.88600 = [&U] (3:1.068318e-02,(2:3.750674e-02,(5:9.124282e-02,4:2.986551e-02):8.860438e-03):6.230253e-03,1:2.275191e-02);
   tree gen.88800 = [&U] (3:2.834484e-02,((2:3.470197e-02,5:9.672507e-02):9.873467e-03,4:4.433825e-02):1.347352e-02,1:1.333607e-02);
   tree gen.89000 = [&U] (3:5.643669e-03,((2:1.973953e-02,5:5.449687e-02):8.074204e-03,4:3.579860e-02):1.289606e-02,1:1.831513e-02);
   tree gen.89200 = [&U] (3:1.689617e-02,(4:4.346183e-02,(5:8.112098e-02,2:1.345058e-02):1.383975e-02):1.833942e-02,1:1.173866e-02);
   tree gen.89400 = [&U] (3:1.430458e-02,(4:4.457830e-02,(5:7.590056e-02,2:2.476148e-02):7.791724e-03):1.147059e-02,1:1.301555e-02);
   tree gen.89600 = [&U] (3:1.421440e-02,(4:2.906561e-02,(5:6.084444e-02,2:1.876062e-02):1.368461e-02):1.565885e-02,1:1.303700e-02);
   tree gen.89800 = [&U] (3:1.510780e-02,((5:7.697465e-02,2:2.446299e-02):8.885155e-03,4:2.954057e-02):1.502588e-02,1:1.095400e-02);
   tree gen.90000 = [&U] ((5:9.213841e-02,3:1.590870e-03):1.165784e-02,(2:4.801449e-02,4:3.638825e-02):2.970954e-02,1:1.150449e-02);
   tree gen.90200 = [&U] (3:1.817003e-02,((5:8.665874e-02,2:3.216467e-02):6.474658e-03,4:6.534250e-02):7.572937e-03,1:1.957085e-02);
   tree gen.90400 = [&U] (3:1.509043e-02,(4:3.621489e-02,(2:2.554182e-02,5:8.915674e-02):1.165305e-02):1.137863e-02,1:1.110719e-02);
   tree gen.90600 = [&U] (((5:8.184450e-02,2:2.836284e-02):6.730963e-03,4:4.138749e-02):1.464961e-02,3:1.179211e-02,1:2.298098e-02);
   tree gen.90800 = [&U] (3:1.059031e-02,((5:8.693610e-02,2:1.627866e-02):6.732283e-03,4:3.029343e-02):7.309355e-03,1:1.635571e-02);
   tree gen.91000 = [&U] (3:9.350889e-03,((5:5.215980e-02,2:2.543189e-02):1.156155e-02,4:3.806749e-02):1.100775e-02,1:1.371300e-02);
   tree gen.91200 = [&U] (3:8.443433e-03,(4:2.830771e-02,(5:7.064962e-02,2:3.147918e-02):1.194446e-02):1.715468e-02,1:2.113782e-02);
   tree gen.91400 = [&U] ((3:7.243049e-03,5:8.066098e-02):1.088336e-02,(4:3.048414e-02,2:3.904130e-02):1.488816e-02,1:1.398501e-02);
   tree gen.91600 = [&U] (3:2.116938e-02,((4:2.280482e-02,5:9.724205e-02):2.189777e-02,2:4.936606e-02):1.387330e-02,1:8.698254e-03);
   tree gen.91800 = [&U] ((4:2.971867e-02,(5:1.017710e-01,2:2.779173e-02):1.481728e-02):1.624363e-02,3:1.969940e-02,1:1.629087e-02);
   tree gen.92000 = [&U] (3:1.555009e-02,(2:3.407884e-02,(5:6.489152e-02,4:3.858746e-02):6.023566e-04):1.323971e-02,1:1.079925e-02);
   tree gen.92200 = [&U] ((5:1.003029e-01,3:1.757520e-03):1.902120e-02,(2:3.871963e-02,4:4.041111e-02):1.659531e-02,1:9.178210e-03);
   tree gen.92400 = [&U] (((2:3.122259e-02,5:6.851524e-02):1.845348e-03,4:3.573232e-02):8.774892e-03,3:1.536948e-02,1:7.326985e-03);
   tree gen.92600 = [&U] (3:1.596451e-02,(4:4.388649e-02,(5:8.226436e-02,2:3.101914e-02):5.441807e-03):2.162287e-02,1:1.377392e-02);
   tree gen.92800 = [&U] (3:1.429723e-02,(4:4.002117e-02,(2:3.898961e-02,5:1.008969e-01):1.993594e-02):1.827469e-02,1:1.316273e-02);
   tree gen.93000 = [&U] ((2:3.337602e-02,4:2.199532e-02):1.219438e-02,(5:8.176778e-02,3:6.511222e-03):9.268854e-03,1:9.978358e-03);
   tree gen.93200 = [&U] (3:1.623161e-02,(4:4.058442e-02,(2:2.936751e-02,5:5.887028e-02):5.157463e-03):9.242208e-03,1:1.082001e-02);
   tree gen.93400 = [&U] ((4:4.879478e-02,(2:3.639252e-02,5:5.599109e-02):2.987894e-03):1.202562e-02,3:1.157654e-02,1:2.113251e-02);
   tree gen.93600 = [&U] (((5:9.911206e-02,2:1.146821e-02):2.082203e-02,4:4.062347e-02):1.427591e-02,3:1.454200e-02,1:1.136984e-02);
   tree gen.93800 = [&U] (3:9.511592e-03,(4:3.878958e-02,(2:2.539965e-02,5:8.245958e-02):1.262254e-02):1.543042e-02,1:2.252859e-02);
   tree gen.94000 = [&U] (((5:6.919582e-02,2:2.361247e-02):2.034250e-02,4:4.265210e-02):7.330756e-03,3:1.573780e-02,1:8.605262e-03);
   tree gen.94200 = [&U] (3:1.359075e-02,((5:1.011455e-01,2:2.067088e-02):1.554908e-02,4:3.773585e-02):6.957946e-03,1:1.203127e-02);
   tree gen.94400 = [&U] (3:1.486520e-02,((5:7.644035e-02,2:1.557513e-02):1.793751e-02,4:3.800379e-02):1.138139e-02,1:1.325026e-02);
   tree gen.94600 = [&U] (3:1.295256e-02,(2:4.088851e-02,(4:2.630861e-02,5:8.095674e-02):8.599491e-03):4.166488e-03,1:1.298709e-02);
   tree gen.94800 = [&U] ((4:4.051451e-02,(2:2.786175e-02,5:7.503817e-02):2.407625e-03):7.002496e-03,3:1.203194e-02,1:1.056991e-02);
   tree gen.95000 = [&U] (((5:9.047165e-02,2:2.266670e-02):1.022984e-02,4:3.010508e-02):1.677910e-02,3:2.272963e-02,1:1.131018e-02);
   tree gen.95200 = [&U] ((4:4.998658e-02,2:3.943474e-02):1.738994e-02,(5:1.034286e-01,3:6.744516e-03):4.217342e-03,1:1.719294e-02);
   tree gen.95400 = [&U] ((4:3.788292e-02,(2:2.587298e-02,5:9.343466e-02):1.578632e-02):8.165431e-03,3:1.533406e-02,1:1.915840e-02);
   tree gen.95600 = [&U] (3:1.613215e-02,(4:2.631038e-02,(5:8.181683e-02,2:2.930229e-02):8.524538e-03):1.219867e-02,1:1.222951e-02);
   tree gen.95800 = [&U] ((3:5.004144e-03,5:9.274901e-02):1.025207e-02,(2:2.843556e-02,4:2.453408e-02):1.587947e-02,1:1.328748e-02);
   tree gen.96000 = [&U] (3:1.338341e-02,((2:3.908380e-02,5:7.186130e-02):5.923965e-03,4:2.844750e-02):5.279760e-03,1:1.626581e-02);
   tree gen.96200 = [&U] (3:1.405069e-02,(4:3.647754e-02,(5:7.757570e-02,2:3.457629e-02):7.384755e-03):1.208168e-02,1:1.216778e-02);
   tree gen.96400 = [&U] (3:1.130025e-02,(4:3.852406e-02,(2:4.044685e-02,5:9.605337e-02):1.713583e-02):8.419516e-03,1:1.499178e-02);
   tree gen.96600 = [&U] ((4:2.924025e-02,(5:1.020306e-01,2:4.063289e-02):3.669072e-03):1.823794e-02,3:1.194249e-02,1:1.356766e-02);
   tree gen.96800 = [&U] (((2:3.366007e-02,5:8.787524e-02):5.357273e-03,4:2.618955e-02):1.290167e-02,3:1.379939e-02,1:1.598235e-02);
   tree gen.97000 = [&U] ((2:3.165036e-02,4:2.746593e-02):2.300195e-02,(3:1.049698e-02,5:8.166836e-02):9.804853e-03,1:1.765207e-02);
   tree gen.97200 = [&U] (3:7.636956e-03,(4:3.825930e-02,(5:8.763421e-02,2:4.452820e-02):4.137240e-03):1.496226e-02,1:1.423547e-02);
   tree gen.97400 = [&U] (3:1.270396e-02,((5:1.153618e-01,4:2.354205e-02):1.280698e-02,2:4.667819e-02):1.632226e-02,1:1.225072e-02);
   tree gen.97600 = [&U] (3:1.580721e-02,((5:6.918584e-02,2:2.329167e-02):9.403282e-03,4:2.791316e-02):1.486866e-02,1:1.740875e-02);
   tree gen.97800 = [&U] (3:1.506039e-02,((2:2.670423e-02,4:3.195682e-02):9.596191e-03,5:7.234198e-02):1.000272e-02,1:1.164443e-02);
   tree gen.98000 = [&U] (3:8.683928e-03,((5:6.153125e-02,2:2.899362e-02):1.257146e-02,4:3.073553e-02):9.849221e-03,1:1.085423e-02);
   tree gen.98200 = [&U] (((5:9.038022e-02,2:3.522600e-02):3.789818e-03,4:4.337427e-02):2.166805e-02,3:2.619691e-02,1:2.158066e-02);
   tree gen.98400 = [&U] (3:9.832255e-03,((5:9.209146e-02,2:2.820534e-02):5.764939e-03,4:3.428931e-02):1.380090e-02,1:1.481856e-02);
   tree gen.98600 = [&U] (3:1.226789e-02,(2:3.122180e-02,(4:2.754759e-02,5:7.127289e-02):1.003047e-03):1.976842e-02,1:1.019587e-02);
   tree gen.98800 = [&U] ((3:4.288347e-03,5:7.989161e-02):8.042951e-03,(2:4.198593e-02,4:3.878935e-02):1.390862e-02,1:1.317578e-02);
   tree gen.99000 = [&U] (3:1.112146e-02,((4:3.907489e-02,2:3.572068e-02):5.136156e-03,5:7.983820e-02):1.073715e-02,1:1.861662e-02);
   tree gen.99200 = [&U] (3:1.255643e-02,(5:7.320670e-02,(2:2.817065e-02,4:2.818393e-02):4.352507e-03):1.999578e-02,1:1.213302e-02);
   tree gen.99400 = [&U] (3:1.482390e-02,((2:2.910734e-02,5:7.701380e-02):1.142948e-02,4:3.637849e-02):1.034445e-02,1:1.564314e-02);
   tree gen.99600 = [&U] (((2:3.317352e-02,5:6.588385e-02):1.083204e-02,4:3.663829e-02):1.594944e-02,3:2.506108e-02,1:7.743439e-03);
   tree gen.99800 = [&U] (3:1.307216e-02,(2:3.753057e-02,(5:7.802041e-02,4:3.166938e-02):8.676049e-03):1.520736e-02,1:2.052779e-02);
   tree gen.100000 = [&U] (3:1.808278e-02,((5:8.101812e-02,2:3.174548e-02):9.492496e-04,4:4.484692e-02):1.060058e-02,1:1.504039e-02);
end;
